\setcounter{subsubsection}{19}
\subsubsection{$ x = 2y^2 + 1, y < 0 $}

\paragraph{The first task of finding the inverse function of the given function. Immediately we should think that this function does not have an inverse function because being a quadratic allows for multiple roots from a single x. However, this function has the condition where y is less than zero resulting in function that has a inverse.}

\begin{equation} \label{eq:2_4_20_inverse_function}
y = \frac{\sqrt{x-1}}{\sqrt{2}}
\end{equation}

\paragraph{By the algebra of equalities and roots we can solve the function for $y$ resulting in the inverse function as seen in equation (\ref{eq:2_4_20_inverse_function}). We are asked to find $dy/dx$ as functions of x. It seems as though the it would be much simpler to find $dx/dy$ of our function as in equation (\ref{eq:2_4_20_dx_dy}) and use the inverse function rule to find the resulting derivative $dy/dx$ as a the result equation (\ref{eq:2_4_20_dy_dx}).}

\begin{equation} \label{eq:2_4_20_dx_dy}
\frac{dx}{dy} = \frac{d}{dy}\left( 2y^2 + 1 \right) = 4y
\end{equation}

\begin{equation} \label{eq:2_4_20_dy_dx}
\frac{dx}{dy} = 4y, \frac{dy}{dx} = \frac{1}{dx/dy} \therefore \frac{dy}{dx} = \frac{1}{4y} 
\end{equation}

\paragraph{We are still asked to find $dy/dx$ in terms of x. We can use the algebra of substitution to find in terms of x. After substitution we find the following in equation (\ref{eq:2_4_20_solution}). }

\begin{equation} \label{eq:2_4_20_solution}
\frac{dy}{dx} 
= \frac{1}{4 \left( \frac{\sqrt{x + 1}}{\sqrt{2}} \right)}
= \frac{1}{\frac{4 \sqrt{x+1}}{\sqrt{2}}}
= \frac{1}{\frac{4 \sqrt{2} \sqrt{x+1}}{2}}
= \frac{1}{2\sqrt{x+1}{2}}
\end{equation}