\setcounter{subsubsection}{9}
\subsubsection{$ y = (2x^{1/3} + 1)^3 $}
\paragraph{In order to find $dy/dx$ of the given function we begin by using the power rule to determine the equation (\ref{eq:2_4_10_power_rule}). Using the law of exponents we can move the $x^{-2/3}$ to the denominator and expand the polynomial $(2x^{1/3} + 1)^2$ as seen in equation (\ref{eq:2_4_10_exponents_expand}).  }

\begin{equation} \label{eq:2_4_10_power_rule}
	\frac{d}{dx} (2x^{1/3} + 1)^3 = 2 x^{-2/3} (2x^{1/3} + 1)^2
\end{equation}

\begin{align} \label{eq:2_4_10_exponents_expand}
	2 x^{-2/3} (2x^{1/3} + 1)^2 = \frac{2(4x^{2/3} + 4x^{1/3} + 1)}{x^{2/3}}
\end{align}

\paragraph{We can then distribute the 2 across the top polynomial as seen in equation (\ref{eq:2_4_10_distribute}). Using the laws of exponents and common denominators we can derive the solution, equation(\ref{eq:2_4_10_fraction}).}

\begin{equation} \label{eq:2_4_10_distribute}
\frac{8x^{2/3} + 8x^{1/3} + 2}{x^{2/3}}
\end{equation}

\begin{equation} \label{eq:2_4_10_fraction}
8 + \frac{8}{\sqrt[3]{x}} + \frac{2}{x^{2/3}}
\end{equation}