\setcounter{subsubsection}{15}
\subsubsection{$ x = 1/(1 + \sqrt{y}) $}
\paragraph{The law of exponents allows us to establish the equality $\frac{1}{x} = x^{-1}$. We can then rewrite the given equation as equation (\ref{eq:2_4_16_exponent}). Using the power rule we find the derivative $\frac{dx}{dy}$ as equation (\ref{eq:2_4_16_power_rule}). }

\begin{equation} \label{eq:2_4_16_exponent}
x = (1 + \sqrt{y})^{-1}
\end{equation}

\begin{equation} \label{eq:2_4_16_power_rule}
\frac{dx}{dy} = -\frac{1}{2}y^{-1/2}(1 + \sqrt{y})^{-2} = - \frac{1}{2\sqrt{y}(1 + \sqrt{y})^{2}} 
\end{equation}

\paragraph{The Inverse Function Rule specifies that $$\frac{dy}{dx} = \frac{1}{\frac{dx}{dy}}$$. With this rule we are able to determine the resulting equation ( \ref{eq:2_4_16_inverse_rule}) which is our solution.}

\begin{equation} \label{eq:2_4_16_inverse_rule}
\frac{dy}{dx} 
= \frac{1}{\frac{dx}{dy}} 
= \frac{1}{- \frac{1}{2\sqrt{y}(1 + \sqrt{y})^{2}}} 
= - 2 \sqrt{y} (1 + \sqrt{y})^{2}
\end{equation}