\setcounter{subsubsection}{19}
\subsubsection{$y = (\ln x)^n$}

\paragraph{By the theory of the power rule we determine $ n(\ln x)^{n-1} \frac{d}{dx} (\ln x)$. The derivative of $\ln x$ is $\frac{1}{x}$. Therefore the derivative is displayed in equation (\ref{eq:2_5_20_derivative}). After simplifying we arrive at the solution in equation (\ref{eq:2_5_20_solution}).}

\begin{equation} \label{eq:2_5_20_derivative}
\frac{dy}{dx} = n(\ln x)^{n-1} (\frac{1}{x}) 
\end{equation}

\begin{equation} \label{eq:2_5_20_solution}
\frac{dy}{dx} = \frac{n(\ln x)^{n-1}}{x}
\end{equation}