\setcounter{subsubsection}{3}
\subsubsection{$y = \sin x \cdot \cos x$}

\paragraph{We begin by applying the product rule to the two factors $\sin x$ and $\cos x$ as seen in equation (\ref{eq:2_5_4_product_rule}). The derivative of $\sin x$ is $\cos x$ and the derivative of $\cos x$ is $- \sin x$. We end up with the solution in equation (\ref{eq:2_5_4_solution}).}

\begin{equation}\label{eq:2_5_4_product_rule}
\frac{dy}{dx} = \frac{d}{dx} \left( \sin x \right) \cos x + \frac{d}{dx}\left( \cos x \right) \sin x
\end{equation}

\begin{equation}\label{eq:2_5_4_solution}
\frac{dy}{dx} = \cos^2 x - \sin^2 x
\end{equation}