\setcounter{subsubsection}{23}
\subsubsection{$y = e^{-x}$ at (0,1)}
\paragraph{The equation for any line when given a slope and point $P(x_1,y_1)$ is $y = m(x - x_1) + y_1$. Our first step is to find the slope of our tangent line which is the derivative. The idea of $e^{-x}$ can be thought of as $e^u$ where $u = -x$. Using the product rule we can determine the derivative in equation (\ref{eq:2_5_24_derivative}). We can than evaluate our derivative at the given point to find that the slope of the line to be -1 since $e^0 = 1$.}

\begin{equation}\label{eq:2_5_24_derivative}
\frac{dy}{dx} = (e^u) \frac{du}{dx} = e^x \frac{d}{dx}(-x) = -e^x 
\end{equation}

\paragraph{At this point we substitute our values of the point $P(0,1)$ and the slope of $-1$. This is expressed in equation (\ref{eq:2_5_23_solution}). Included is figure (\ref{fg:2_5_23_plot}) that illustrates this tangent line and given function. }

\begin{equation}\label{eq:2_5_23_solution}
l(x) = -1(x - 0) + 1 = 1 - x
\end{equation}
\begin{figure}
	\centering
		\includegraphics[width=\textwidth]{2_5_24_tangent.png}
	\caption{The plot of the tangent line at the given point.}
	\label{fg:2_5_23_plot}
\end{figure}