\setcounter{subsubsection}{3}
\subsubsection{$y = x \ln x$}

\paragraph{Again we begin by differentiating using the product rule as demonstrated in equation (\ref{eq:2_5_14_product_rule}). The derivative of $x$ is $1$ and the derivative of $\ln x$ is $1/x$. After simplyfing through algebra we find the solution in equation (\ref{eq:2_5_14_solution}).}

\begin{equation} \label{eq:2_5_14_product_rule}
\frac{dy}{dx} = \frac{d}{dx} \left( x \right) \ln x + \frac{d}{dx} \left( \ln x \right) x
\end{equation}

\begin{equation}\label{eq:2_5_14_solution}
\frac{dy}{dx} = \ln x + 1
\end{equation}