\setcounter{subsubsection}{45}
\subsubsection{An ant moves in the plane according to the equations $$ x = (1-t^2)^{-1}, y= \sqrt{t}$$. Find the slope of its path.}

\paragraph{In the given parametric equations you can find the derivative $dy/dx$ by the chain rule where $\frac{dx/dt}{dy/dt}$. In equation (\ref{eq:2_6_46_dxdt}) we see the derivative as found through the power rule. In equation (\ref{eq:2_6_46_dydt}) we see the derivative as found by the power rule. As stated above we can find the slope of the parametric equations by substituting and simplifying as in equation(\ref{eq:2_6_46_solution}).}

\begin{equation}\label{eq:2_6_46_dxdt}
\frac{dx}{dt} = -2t(1-t^2)
\end{equation}

\begin{equation}\label{eq:2_6_46_dydt}
\frac{dy}{dt} = \frac{d}{dx} ( t^{1/2} ) = \frac{1}{2\sqrt{t}}
\end{equation}

\begin{equation}\label{eq:2_6_46_solution}
\frac{dx/dt}{dy/dt} = \frac{-2t(1-t^2)}{\frac{1}{2\sqrt{t}}} = -4t\sqrt{t}(1-t^2)
\end{equation}