\setcounter{subsubsection}{39}
\subsubsection{$x = e^{\cos t}$, $y = e^{\sin t}$}
\paragraph{In the given parametric equations you can find the derivative $dy/dx$ by the chain rule where $\frac{dx/dt}{dy/dt}$. In equation (\ref{eq:2_6_40_dxdt}) we see $dx/dt$ by way of the chain rule. And in equation (\ref{eq:2_6_40_dydt}) we see $dy/dt$ by way of the chain rule. In equation (\ref{eq:2_6_40_solution}) we see the substitution used in parametric equations. After substitutions we simplify using algebra and trigonometric identities.}

\begin{equation}\label{eq:2_6_40_dxdt}
\frac{dx}{dt} = -e^{\cos t} \sin t
\end{equation}
\begin{equation}\label{eq:2_6_40_dydt}
\frac{dy}{dx} = e^{\sin t} \cos t
\end{equation}
\begin{equation}\label{eq:2_6_40_solution}
\frac{dy/dt}{dx/dt} 
= \frac{-e^{\cos t} \sin t}{e^{\sin t} \cos t} 
= \tan t \frac{-e^{\cos t}}{e^{\sin t}}
\end{equation}