\setcounter{subsubsection}{19}
\subsubsection{$y = \tan u$, $u = \ln x$}
\paragraph{We can use the chain rule $\frac{dy}{dx} = \frac{dy}{du} \frac{du}{dx}$ to determine the derivative of the given problem. We begin by finding the differential $dy$ as seen in equation (\ref{eq:2_6_20_dy_du_diff}). The second differential $du$ is found in equation (\ref{eq:2_6_20_du_dx_diff}). The composition of these differential can then be simplified into the derivative $dy/dx$ as seen in equation (\ref{eq:2_6_20_dy_dx}).}

\begin{equation}\label{eq:2_6_20_dy_du_diff}
dy = \sec^2 u \cdot du
\end{equation}

\begin{equation}\label{eq:2_6_20_du_dx_diff}
du = \frac{1}{x}dx
\end{equation}

\begin{equation}\label{eq:2_6_20_dy_dx}
\frac{dy}{dx} = \frac{\sec^2{\ln x}}{x}
\end{equation}