\documentclass[12pt]{article}
\usepackage{cancel}
\usepackage{fancyhdr}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\pagestyle{fancy}
\lhead{M181 Au13 McRae }
\chead{Special Problem Set VIII}
\rhead{Benjamin Campbell}
\cfoot{\thepage}

\begin{document}
%Do 5 of 8

\setcounter{section}{2}

\section{CONTINUOUS FUNCTIONS}

\setcounter{subsection}{6}
\subsection{DERIVATIVES AND CURVE SKETCHING}
%3.7 #22 #34 #42 #50
\emph{Sketch each of the curves given below by the six-step process explained in the text. For each curve, give a table showing all the critical points, local maxima, and minima, intervals on which the cure is increasing or decreasing, points of inflection, and intervals on which the curve is concave upward or downward.}
\input{8/3_7_22}
\input{8/3_7_34}
\input{8/3_7_42}
\input{8/3_7_50}

\subsection{PROPERTIES OF CONTINUOUS FUNCTIONS}
%3.8 #44 #40
\emph{On Problems 35-42, find a point $c$ in $(a,b)$ such that $f(b) - f(a) = f'(c)(b - a)$. }
\input{8/3_8_40}

\end{document}
