\documentclass[12pt]{article}
\usepackage{cancel}
\usepackage{fancyhdr}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\pagestyle{fancy}
\lhead{M181 Au13 McRae }
\chead{Special Problem Set X}
\rhead{Benjamin Campbell}
\cfoot{\thepage}

\begin{document}
%Do 10 of 12

\setcounter{section}{3}
\section{INTEGRATION}

\setcounter{subsection}{2}
\subsection{INDEFINITE INTEGRALS}
%4.3 #18, #26, #40, #44, #46, #48
\emph{Evaluate the following integrals.}
\input{10/4_3_18}
\input{10/4_3_26}

\emph{In Problems 37-42, find the position $y$ and velocity $v$ as a function of $t$ given the acceleration $a$ and teh values of $y$ and $v$ at $t=0$ or $t=1$.}
\input{10/4_3_40}

\input{10/4_3_44}
\input{10/4_3_46}

\subsection{INTEGRATION BY CHANGE OF VARIABLES}
%4.4 #20, #44, #116, #117, #118, #119
\emph{In Problems 1-90, evaluate the integral.}
\input{10/4_4_20}
\input{10/4_4_44}

\input{10/4_4_117}
\end{document}
