\documentclass[12pt]{article}
\usepackage{cancel}
\usepackage{fancyhdr}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\pagestyle{fancy}
\lhead{M181 Fall 2013}
\chead{Special Problem Set IV}
\rhead{Benjamin Campbell}
\cfoot{\thepage}

\begin{document}

\setcounter{section}{1}

\section{DIFFERENTIATION}

\setcounter{subsection}{3}
\subsection{INVERSE FUNCTIONS}

\emph{In Problems 1-16, find $dy/dx$.}
\input{4/2_4_10}
\input{4/2_4_16}

\emph{In Problems 17-25, find the inverse function y and it's derivative $dy/dx$ as a function of $x$.}
\input{4/2_4_20}
\input{4/2_4_28} % EC Candidate

\subsection{TRANSCENDENTAL FUNCTIONS}
\emph{In Problems 1--20, find the derivative.}
\input{4/2_5_4}
\input{4/2_5_14}
\input{4/2_5_20}

\emph{In Problems 21-24, find the equation of the tangent line at the given point.}
\input{4/2_5_24}

\subsection{CHAIN RULE}
\emph{In Problems 1--44, find $dy/dx$.}
\input{4/2_6_20}
\input{4/2_6_40}
\input{4/2_6_46}
\input{4/2_6_48}

\end{document}