\documentclass[12pt]{article}
\usepackage{cancel}
\usepackage{fancyhdr}
\usepackage{amsmath}
\pagestyle{fancy}
\lhead{M181 Fall 2013}
\chead{Special Problem Set 1}
\rhead{Benjamin Campbell}
\cfoot{\thepage}

\begin{document}

\section{REAL AND HYPERREAL NUMBERS}

\subsection{THE REAL LINE}

\subsubsection*{Problem \#16}

\emph{Find the equation of the circle that passes through the three points (0,0), (0,1), (2,0).}

\paragraph{If the three points (0,0), (0,1), and (2,0) are equidistant from a the center of the circle, (h,k), that inscribes them you can determine the center point solving the system of equations for the distance between the points and (h,k).}

\begin{align*}
D & = \sqrt{(h-0)^2 + (k-0)^2} \\
D & = \sqrt{(h-0)^2 + (k-1)^2} \\
D & = \sqrt{(h-2)^2 + (k-0)^2} \\
\\
\cancel{(h-0)^2} + (k-0)^2 & = \cancel{(h-0)^2} + (k-1)^2 \\
\cancel{k^2} & = \cancel{k^2} - 2k + 1 \\
k & = \frac{1}{2} \\
\\
(h-0)^2 + \cancel{(k-0)^2} & = (h-2)^2 + \cancel{(k-0)^2} \\
\cancel{h^2} & = \cancel{h^2} - 4h + 4 \\
h & = 1
\end{align*}

\paragraph{The radius of the circle is determined by the distance between (h,k) and a point defined by the circle. The distance is can be determined by taking the square root of the sum of $\Delta x^2$ squared and $\Delta y^2$ squared. In this instance the radius of the circle is $\frac{\sqrt{5}}{2}$.}

\paragraph{At this point we have the parameters nessecary to construct a circle that contains the points (0,0), (0,1), (2,0).}

\begin{equation}
(x-1)^2 + (y-\frac{1}{2})^2 = \frac{5}{4}
\end{equation}

\subsection{FUNCTIONS OF REAL NUMBERS}

\subsubsection*{Problem \#12 -- EXTRA CREDIT}

\emph{If $f(x) = 1/x$, find $f(t)$, $f(t + \Delta t)$, $f(t^2)$, $f(1/t)$, $f(g(t))$.}

$$ f(t) = \frac{1}{t} $$
$$ f(t + \Delta t) = \frac{1}{t + \Delta t} $$
$$ f(t^2) = \frac{1}{t^2} $$

\begin{align*}
f(1/t) & = \frac{1}{\frac{1}{t}}\\
& = t
\end{align*}

$$ f(g(t)) = \frac{1}{g(t)} $$

\subsubsection*{Problem \#16}

\emph{For each of the following function (Problems 15-16), find $f(x + \Delta x) - f(x)$.}
$$f(x) = x^2 - x$$
\paragraph{ Begin by substituting the given terms into $f(x)$. After expanding the terms and collecting like terms, I find the common factor $\Delta x$.}
\begin{align*}
f(x + \Delta x) - f(x) & = [(x + \Delta x)^2 - (x + \Delta x)] - [x^2 - x]\\
& = x^2 + 2 x \Delta x + \Delta x^2 - x - \Delta x -x^2 + x \\
& = \Delta x ( 2x + \Delta x - 1 )
\end{align*}

\subsubsection*{Problem \#22 -- EXTRA CREDIT}

\emph{Show that if $a$ and $b$ have the same sign then $|a + b| = |a| + |b|$, and if $a$ and $b$ have opposite signs then $|a + b| < |a| + |b|$}


\paragraph{If $a > 0$ and $b > 0$ and $|x| = x$ when $x > 0$ than $|a| + |b| = a + b = |a + b|$  }

\paragraph{If $a > 0$ and $b < 0$ and $|x| = x$ when $x > 0$ and $|x| = -x$ when $x < 0$ than $|a| + |b| = a - (-b) > |a - b|$  }

\subsection{STRAIT LINES}

\subsubsection*{Problem \#24}

\emph{A particle moves with constant velocity $\frac{1}{4}$ and at time $t = 0$ is at $y = 1$. Find the equation for its motion.}

\paragraph{Since the rate of change is 0 due to a constant velocity we can determine the slope of the equation to be $\frac{1}{4}$. With the single point given $(0,1)$ it is possible to construct an equation using the slope intercept equation $y = mx + b$. The answer to the question is: $$y = \frac{1}{4} x + 1$$}

\subsubsection*{Problem \#32}

\emph{What is the equation of the line through the origin with slope $m$?}

\paragraph{Again we can use the slope intercept form to determine the equation of a line that passes through the origin with slope $m$. The point $(0,0)$ is given as the line passes through the origin we can determine that $b = 0$ resulting in: $$y = mx$$}

\subsubsection*{Problem \#33 EXTRA CREDIT}

\emph{Find the points at which the line $ax + by + c = 0$ crosses the $x-$ and $y$-axes. (Assume that $a \not = 0$ and $b \not = 0$.)}

\paragraph{To determine the $x$ and $y$ intercepts of the linear equation $ax + by + c = 0$ is to solve in terms of $x$ and $y$ and solve for zero respectively.}

\begin{align*}
x & = \frac{-by}{a} - \frac{c}{a} \\
y & = \frac{-ax}{b} - \frac{c}{b}
\end{align*}

\paragraph{By solve both equations for x we find the intercepts. $$(0, -\frac{c}{b})$$ $$(-\frac{c}{a}, 0)$$}

\paragraph{•}

\subsubsection*{Problem \#34}

\emph{Let $C$ denote Celsius temperature and $F$ Fahrenheit temperature. Thus, $C = 0$ and $F = 32$ at the freezing point of water, while $C = 100$ and $F = 212$ at the boiling point of water. Use the two point formula to find the linear equation relating C and F.}

\paragraph{$$ (y - y_1) = \left( \frac{y_2 - y_1}{x_2 - x_1} \right) (x - x_1) $$ The equation that relates F to c can be determined by using the given information. We can consider Celsius to be the independent variable and Fahrenheit to be the dependent variable. With this we can construct two points $(0, 32)$ and $(100, 212)$. With these two points you can substitute the values in the two point formula and find the equation of the line. }

\begin{align*}
(y - y_1) & = \left( \frac{y_2 - y_1}{x_2 - x_1} \right) (x - x_1) \\
(F - y_1) & = \left( \frac{y_2 - y_1}{x_2 - x_1} \right) (C - x_1) \\
(F - 32) & = \left( \frac{212 - 32}{100 - 0} \right) (C -0) \\
F & = \frac{9}{5}C + 32
\end{align*}
\end{document}