\documentclass[12pt]{article}
\usepackage{cancel}
\usepackage{fancyhdr}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\pagestyle{fancy}
\lhead{M181 Fall 2013}
\chead{Special Problem Set VI}
\rhead{Benjamin Campbell}
\cfoot{\thepage}

\begin{document}
%Do 10 of 13

\setcounter{section}{2}

\section{CONTINUOUS FUNCTIONS}

\setcounter{subsection}{1}
\subsection{RELATED RATES}
%3.2: #18 #20 #24 #28 #30
\input{6/3_2_18}
\input{6/3_2_20}
\input{6/3_2_24} % EC Candidate
\input{6/3_2_28}
\input{6/3_2_30}

\subsection{LIMITS}
%3.3: #14 #22 #26 #30
\emph{In each problem below, determine whether or not the limit exists. When the limit exists, find it's value. With a calculator, compute some values as x approaches its limit, and see what happens.}
\input{6/3_3_14}
\input{6/3_3_22}
\input{6/3_3_26}
\input{6/3_3_30}

\subsection{CONTINUITY}
%3.4: #12 #20 #24 #26
\emph{In Problems 1-17, find the set of all points at which the function is continuous.}
\input{6/3_4_12}

\input{6/3_4_26}

\end{document}