\documentclass[12pt]{article}
\usepackage{cancel}
\usepackage{fancyhdr}
\usepackage{amsmath}
\usepackage{amssymb}
\pagestyle{fancy}
\lhead{M181 Fall 2013}
\chead{Special Problem Set 2}
\rhead{Benjamin Campbell}
\cfoot{\thepage}



\begin{document}

\section{REAL AND HYPERREAL NUMBERS}

\setcounter{subsection}{4}

\subsection{INFINITESIMAL, FINITE, AND INFINITE NUMBERS}

\setcounter{subsubsection}{31}

\emph{In Problems 1-40, assume that: $\epsilon$,$\delta$ are positive infinitesimal, $H$,$K$ are positive infinite. Determine whether the given expression is infinitesimal, finite, but not infinitesimal, or infinite.}

\subsubsection{$$\frac{\sqrt{H}}{\sqrt{H + 1} + \sqrt{H + 2}}$$}

\paragraph{We multiply the given expression by the radical conjugate of the denominator over the radical conjugate of the denominator. This results in  the denominator simplifying to $-1$ and distributing the conjugate and the numerator result in a simplified expression that is relieved of indiscriminate form.}

\begin{align}
- H \left( \sqrt{1 + \frac{1}{H}} - \sqrt{1 + \frac{1}{2H}} \right)
\end{align}

\paragraph{In the simplified expression we can determine that a finite number over an infinite is infinitesimal. The sum of a finite number and an infinitesimal is finite. This reasons that each of our radicals are finite numbers. The root of a finite number is finite and difference of two finite numbers is finite. Finally the product of a negative infinite and a finite number is infinite.  }

\setcounter{subsubsection}{35}
\subsubsection{$$ H - \sqrt{H + 1} \sqrt{H + 2}$$}
\paragraph{Initially the difference of two infinities is indeterminate. By manipulating the equation algebraically it is possible to find a determinate form. We can multiply the expression by one by using the number $\frac{\frac{1}{H}}{\frac{1}{H}}$. By distributing $\frac{1}{H}$ across the numerator we end up with the difference of one and the product of an infinitesimal and two roots. The product of two roots is equal to the root of the product of the radicands as demonstrated in equation \ref{eq:36_radicands}.}

\begin{align}
\label{eq:36_radicands}
\frac{1 - \sqrt{\frac{1}{H} \left( H + 1 \right) \left( H + 2 \right) }}{\frac{1}{H}} \\
\label{eq:36_distribute}
\frac{1 - \sqrt{\ 1 + \frac{2}{H} + \frac{1}{H} + \frac{2}{H^2} }}{\frac{1}{H}}
\end{align}

\paragraph{When we distribute the factors under the radical, in equation \ref{eq:36_distribute} we get the sum of a finite number and three infinitesimals which is finite. The radical and differences of finite numbers is finite. The denominator is an infinitesimal and the numerator is finite resulting in a infinite number.}
\setcounter{subsubsection}{39}
\subsubsection{Extra Credit -- $$ \frac{H + K}{\sqrt{H^2 + K^2}}$$}
\paragraph{This problem is indeterminate form and requires multiplying by one in the form of the reciprocal of the highest order term over the reciprocal of the highest ordered term as illustrated in equation \ref{eq:40_multiple}. Simplifying this product we end up with an equation with two indeterminate form terms as seen in equation \ref{eq:40_informs} }

\begin{align}
\label{eq:40_multiple}
\left( \frac{\frac{1}{H}}{\frac{1}{H}} \right) \left( \frac{H + K}{\sqrt{H^2 + K^2}} \right) \\
\label{eq:40_informs}
\frac{1 + \frac{K}{H}}{\sqrt{1 + \left( \frac{K}{H} \right)^2}}
\end{align}

\paragraph{The idea that an infinity divided by infinity is indeterminate as it could be infinitesimal, finite, or infinite. We can use cases for these different possibilities to determine if there is a consistent answer. If the indeterminate form terms are infinitesimal the resulting expression becomes finite. If the the indeterminate form terms are finite the resulting expression becomes finite. When considering the indeterminate form in terms of infinite it is important to understand that the term becomes the repciprocal of of the infinitesimal case. We could rework the algebra so that the indertminate forms are reciprocated resulting in a finite expression. If the expression is finite in all cases than the expression is finite. }

\setcounter{subsubsection}{41}
\subsubsection{Let $x$, $y$ be positive hyperreal numbers. Can $\frac{x}{y} + \frac{y}{x}$ be infinite? Finite? Infinitesimal?}

\paragraph{If x and y are a finite and infinitesimal hyperreal respectively the quotient of a finite and infinitesimal number is infinite and the quotient of an infinitesimal number finite number is infinitesimal. The sum of an infinite number and an infinitesimal number is infinite. This would be an instance where this expression is infinite.}

\paragraph{If x and y are finite numbers the sum of their quotients would always be finite. This would be an instance where the this expression is finite.}

\paragraph{The only sum that is infinitesimal is the sum of two infinitesimals. There is no pair of hyperreal numbers who's quotient and reciprocal are both infinitesimal. Therefore the above expression cannot be infinitesimal.}

\subsection{STANDARD PARTS}

\setcounter{subsubsection}{23}
\emph{Compute the standard parts of the following.}
\subsubsection{$a \not = 4$ and $st(a) = 4$ $$\frac{4 - a}{2 - \sqrt{a}}$$}
\paragraph{When computing the standard part we see that the expression evaluates to $\frac{0}{0}$ which means it is indeterminate form. By the identity property of multiplication we can refactor the expression by multiplying the numerator and denominator by the complex conjugate of the denominator as seen in equation \ref{eq:23_conjugate}. After expanding the denominator we end up with common factors of $\left( 4 - a \right)$ in the numerator and denominator allowing for cancellation. We can then take the standard part of equation \ref{eq:23_standard} and find an answer of 4.}

\begin{align}
\label{eq:23_conjugate}
\left( \frac{4-a}{2-\sqrt{a}} \right) \left( \frac{2 + \sqrt{a}}{2 + \sqrt{a}} \right)\\
\label{eq:23_standard}
st \left( 2 + \sqrt{a} \right) = 2 + st \left( \sqrt{a} \right) = 4
\end{align}
\setcounter{subsubsection}{27}
\subsubsection{$b \not = 2$ and $st(b) = 2$ $$\frac{2b^2 - b - 6}{b^2 - 3b + 2}$$}
\paragraph{The quadratic polynomials found in both the numerator and denominator are a good indicator on how to use algebra to change the expression from indeterminate form. In fact both the numerator and denominator can be factored and share a common factor which can be cancelled as demonstrated in equation \ref{eq:27_factors}. At this point is easy to compute the standard part as in equation \ref{eq:27_standard} as 7.}

\begin{align}
\label{eq:27_factors}
\frac{\cancel{\left( b - 2 \right)} \left( 2b + 3 \right)}{\cancel{\left( b - 2 \right)} \left( b - 1 \right) } \\
\label{eq:27_standard}
\frac{2b + 3}{b - 2} = 7
\end{align}
\setcounter{subsubsection}{31}
\subsubsection{Extra Credit -- $H$ positive infinite $$2H \left( \sqrt{1 + \frac{1}{H}} -1 \right)$$}
\paragraph{•}
\setcounter{subsubsection}{36}
\subsubsection{Show that if $ a = b = H$,$a_1 = b_1 = H + 1//H$ than $ab \not \approx a_1 b_1$. ($H$ positive infinite) }
\paragraph{This is simple to prove through contradiction. We can first substitue the given values into the expression as demonstrated in equation \ref{eq:36_substitue}. After simplifying in equation \ref{eq:36_simplify} we can illustrate the contradiction. As seen in equation \ref{eq:36_contradiction} these terms are not infinitely close because the difference of their simplified expressions are not equal to an infinitesimal.  }

\begin{align}
\label{eq:36_substitue}
(H)(H) & \approx (H + 1/H) (H + 1/H) \\ 
\label{eq:36_simplify}
\cancel{H^2} & \approx \cancel{H^2} + 2 + \frac{1}{H^2}\\
\label{eq:36_contradiction}
0  & \not \approx 2 + \epsilon \because 0 - (2 + \epsilon) \not = - \epsilon
\end{align}

\subsection*{EXTRA PROBLEMS FOR CHAPTER 1}
\setcounter{subsection}{0}
\emph{Let $\epsilon$ be positive infinitesimal. Determine whether the following are infinitesimal, finite but not infinitesimal, or infinite.}
\setcounter{subsubsection}{9}
\subsubsection{$$\left(4\epsilon + 5 \right) \left(\epsilon^2 - \epsilon \right)$$}
\paragraph{The product of an infinitesimal and a finite number is infinitesimal, while the sum of an infinitesimal and a finite number is finite as found in first factor of the expression. The second factor in the expression can be simplified so that a single infinitesimal can be factored out leaving a difference of an infinitesimal and a finite number which is finite. However, the product of an infinitesimal and a finite is infinitesimal.}
\paragraph{Finally the product of the finite first factor and the infinitesimal would be infinitesimal.}

\paragraph{•}
\emph{Let $H$ be positive infinite. Determine whether the following are infinitesimal, finite but not infinitesimal, or infinite.}

\setcounter{subsubsection}{13}
\subsubsection{$$\frac{H - 2}{2H + 5}$$}

\paragraph{A sum in the numerator of the fraction is equal to the sum of each term over the denominator as seen in equation \ref{eq:fraction}. This allows us to determine the right term is infinitesimal because the product of any finite and infinite number is infinite as well as the sum of an infinite and finite number. However a finite number divided by an infinite number is infinitesimal.}

\paragraph{A common factor of $H$ can be found in the left term by factoring $H$ from the denominator as seen in equation \ref{eq:factor}.}
\begin{align}
\label{eq:fraction}
\frac{H-2}{2H+5} & = \frac{H}{2H+5} - \frac{2}{2H+5} \\
\label{eq:factor}
\frac{H}{2H + 5} & = \frac{\cancel{H}}{\cancel{H}(2 + \frac{5}{H})} = \frac{1}{2 + \frac{5}{H}} 
\end{align}

\paragraph{At this point this term is no longer indeterminate form allowing for us to determine that any finite number divided by an infinite is infinitesimal. The sum of a finite number and an infinitesimal is finite resulting in a finite number divided by a finite number which is finite. In the end the sum of the first finite term and second infinitesimal term would be finite.}
\setcounter{subsubsection}{21}
\paragraph{}
\emph{Compute the standard parts in Problems 17-22}
\subsubsection{Extra Credit -- $\left( \sqrt{H^2 + 4} - H \right)H$, $H$ positive infinite}
\paragraph{•}
\setcounter{subsubsection}{31}
\subsubsection{Prove that if $H$ is infinite and $b$ is finite, then $H + b$ is infinite}
\paragraph{The infinite number $H$ can is defined as $1/ \epsilon$. If we multiply b by $\epsilon / \epsilon$ to get a common denominator we end up with the expression $$\frac{1}{\epsilon} + \frac{b \epsilon}{\epsilon} =\frac{1 + b \epsilon}{\epsilon}$$ In this instance we end up with a finite number over a infinitesimal which is infinite.}
\setcounter{subsubsection}{33}
\subsubsection{Prove that if $a$, $b$ are not infinitesimal and $ a \approx b$, than $1/a \approx 1/b$.}
\paragraph{It is given that $a$ is infinitely close to $b$ which by definition means that the difference between a and b is infinitesimal as in equation \ref{eq:33_infl}. By distributing $ab$ across the numerator we end up with the difference of our fractions $\frac{1}{b}$ and $\frac{1}{a}$ equal to $\epsilon$ over $ab$. This demonstrates that $1/a - 1/b$ is equal to an infinitesimal and by definition of infinitely close are infinitely close as seen in equation \ref{eq:33_inft_close} .  }

\begin{align}
\label{eq:33_infl}
a \approx b \because a - b & = \epsilon\\
\label{eq:33_inft_close}
\frac{a - b}{ab} = \frac{1}{b} - \frac{1}{a}  & = \frac{\epsilon}{ab} \therefore \frac{1}{a} \approx \frac{1}{b}
\end{align}
\setcounter{subsubsection}{35}
\subsubsection{Extra Credit -- Suppose $a$ is finite, $r$ is real, and $st(a) < r$. Prove that $a < r$.}
\paragraph{•}


\end{document}