\documentclass[12pt]{article}
\usepackage{cancel}
\usepackage{fancyhdr}
\usepackage{amsmath}
\usepackage{amssymb}
\pagestyle{fancy}
\lhead{M181 Fall 2013}
\chead{Special Problem Set 3}
\rhead{Benjamin Campbell}
\cfoot{\thepage}

\begin{document}

\setcounter{section}{1}

\section{DIFFERENTIATION}

\subsection{DERIVATIVES}

\input{3/2_1_24}
\input{3/2_1_26}
\input{3/2_1_28}
\input{3/2_1_30}

\subsection{DIFFERENTIALS AND TANGENT LINES}

\input{3/2_2_8}
\input{3/2_2_20}
\input{3/2_2_32}
\input{3/2_2_33} % Incomplete

\subsection{DERIVATIVES OF RATIONAL FUNCTIONS}

\input{3/2_3_42}
\input{3/2_3_50}
\input{3/2_3_53}
\input{3/2_3_55} % EC
\end{document}