\documentclass[12pt]{article}
\usepackage{cancel}
\usepackage{fancyhdr}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\pagestyle{fancy}
\lhead{M181 Au13 McRae }
\chead{Special Problem Set IX}
\rhead{Benjamin Campbell}
\cfoot{\thepage}

\begin{document}
%Do 10 of 14

\setcounter{section}{3}
\section{INTEGRATION}

\setcounter{subsection}{0}
\subsection{THE DEFINITE INTEGRAL}
%4.1 #18, #22, #25, #26, #27, #28
\emph{Compute the following finite Riemann sums. If a hand calculator is available, the Riemann sums can also be computed with $\Delta x = \frac{1}{10}$}
\input{9/4_1_18}
\input{9/4_1_22}

\subsection{FUNDAMENTAL THEOREM OF CALCULUS}
%4.2 #16, #22, #26, #32, #34, #35, #36, #38
\input{9/4_2_16}

\paragraph{}
\emph{Evaluate the definite integrals in Problems 18-22}
\input{9/4_2_22}

\paragraph{}
\emph{In Problems 23-27 an object moves along the y-axis. Given the velocity $v$, find how far the object moves between the given times $t_0$ and $t_1$.}
\input{9/4_2_26}

\paragraph{}
\emph{In Problems 28-32, find the area of the region under the curve $y = f(x)$ from $a$ to $b$.}
\input{9/4_2_32}
\input{9/4_2_34}
\input{9/4_2_38}
\end{document}
