\documentclass[12pt]{article}
\usepackage{cancel}
\usepackage{fancyhdr}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\pagestyle{fancy}
\lhead{M181 Fall 2013}
\chead{Special Problem Set V}
\rhead{Benjamin Campbell}
\cfoot{\thepage}

\begin{document}

\setcounter{section}{1}

\section{DIFFERENTIATION}

\setcounter{subsection}{6}
\subsection{HIGHER DERIVATIVES}

\emph{In Problems 1--23, find the second derivative.}
\input{5/2_7_22}
\input{5/2_7_26}
\input{5/2_7_30}
\input{5/2_7_32}

\subsection{IMPLICIT FUNCTIONS}
\emph{In Problems 1--26, find $dy/dx$ by implicit differentiation. The answer may involve both x and y.}
\input{5/2_8_22}

\emph{In Problems 27-33, find the slope of the line tangent to the given curve at the point or points.}
\input{5/2_8_32}
\input{5/2_8_34}
\input{5/2_8_36}

\subsection*{EXTRA PROBLEMS FOR CHAPTER 2}
\setcounter{subsection}{0}

\input{5/extra_28}

\section{CONTINUOUS FUNCTIONS}

\subsection{HOW TO SET UP A PROBLEM}

\input{5/3_1_8}
\input{5/3_1_10}
\input{5/3_1_16}
\end{document}