\documentclass[12pt]{article}
\usepackage{cancel}
\usepackage{fancyhdr}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\pagestyle{fancy}
\lhead{M181 Fall 2013}
\chead{Special Problem Set VII}
\rhead{Benjamin Campbell}
\cfoot{\thepage}

\begin{document}
%Do 5 of 8

\setcounter{section}{2}

\section{CONTINUOUS FUNCTIONS}

\setcounter{subsection}{4}
\subsection{MAXIMA AND MINIMA}
%3.5 #36 #38 #40 #44
\emph{In Problems 1--36, find the unique interior critical point and determine whether it is a maximum, a minimum, or neither.}
\input{7/3_5_36}

\input{7/3_5_38}
%\input{7/3_5_40} %EC Candidate

\paragraph{}
\emph{In Problems 41--44, find the maximum and minimum of the given curve.}
\input{7/3_5_44}

\setcounter{subsection}{5}
\subsection{MAXIMA AND MINIMA -- APPLICATIONS}
%3.6 #8 #18 #28 #38

\input{7/3_6_28}
\input{7/3_6_38}

\end{document}
