\setcounter{subsubsection}{17}
\subsubsection{$$\Sigma_{-2}^9 |x-4| \Delta x, \Delta x = 2$$}
\paragraph{A finite Riemann sum is easily computed by creating a table as seen in (table \ref{tab:4_1_18_sum}). By applying the terms to the expanded sum and substituting $\Delta x$ for the given interval we see the given equation (\ref{eq:4_1_18_expaneded_sum}). We conclude that the given finite Riemann sum is equal to 62.}

\begin{table}[h!]
	\centering
	\begin{tabular}{ c | c c c c c c c c c c c}
		$x$ & -2 & -1 & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
		\hline \\
		$f(x)$ & 6 & 5 & 4 & 3 & 2 & 1 & 0 & 1 & 2 & 3 & 4 
	\end{tabular}
	\caption{Riemann Sum}
	\label{tab:4_1_18_sum}
\end{table}

\begin{equation}\label{eq:4_1_18_expaneded_sum}
\Sigma_{-2}^9 |x-4| \Delta x = 6 \cdot 2 + 5 \cdot 2 + 4 \cdot 2 + 4 \cdot 2 + 3 \cdot 2 +
2 \cdot 2 + 1 \cdot 2 + + 0 \cdot 2 + 1 \cdot 2 + 2 \cdot 2 + 3 \cdot 2 + 6 \cdot 4 = 62
\end{equation}