\setcounter{subsubsection}{21}
\subsubsection{$$\Sigma_{0}^1 x e^{x} \Delta x, \Delta x = \frac{1}{5}$$}
\paragraph{A finite Riemann sum is easily computed by creating a table as seen in (table \ref{tab:4_1_22_sum}). By applying the terms to the expanded sum and substituting $\Delta x$ for the given interval we see the given equation (\ref{eq:4_1_22_expaneded_sum}). e conclude that the given finite Riemann sum is equal to $\frac{\sqrt[5]{e} + 2 (\sqrt[5]{e})^2 + 3 (\sqrt[5]{e})^3 + 4 (\sqrt[5]{e})^4}{5^2}$. }

\begin{table}[h!]
	\centering
	\begin{tabular}{ c | c c c c c }
		$x$ & 0 & $\frac{1}{5}$ & $\frac{2}{5}$ & $\frac{3}{5}$ & $\frac{4}{5}$ \\
		\hline \\
		$f(x)$ & 0 & $\frac{\sqrt[5]{e}}{5}$ & $\frac{2(\sqrt[5]{e})^2}{5}$ & $\frac{3(\sqrt[5]{e})^3}{5}$ & $\frac{4(\sqrt[5]{e})^4}{5}$  
	\end{tabular}
	\caption{Riemann Sum}
	\label{tab:4_1_22_sum}
\end{table}

\begin{align}
\Sigma_{-2}^9 |x-4| \Delta x \\
& = 0 \cdot \frac{1}{5} + \frac{\sqrt[5]{e}}{5} \cdot \frac{1}{5} + \frac{2(\sqrt[5]{e})^2}{5} \cdot \frac{1}{5} + \frac{3(\sqrt[5]{e})^3}{5} \cdot \frac{1}{5} + \frac{4(\sqrt[5]{e})^4}{5} \cdot \frac{1}{5} \\ 
& = \frac{\sqrt[5]{e} + 2 (\sqrt[5]{e})^2 + 3 (\sqrt[5]{e})^3 + 4 (\sqrt[5]{e})^4}{5^2}
\end{align}