\setcounter{subsubsection}{31}
\subsubsection{$$y = 3x^{1/3}, a = 1, b = 8$$}

\paragraph{The area under a curve can be computed using the definite integral. $\int_1^{8} 3x^{1/3}\mathrm{d}x$ represents the difference of the antiderivaitve evlaulated at 8 and 1 respectively. The antiderivative of $3x^{1/3}$ is $\frac{9}{4}x^{4/3}$ because $\frac{d}{dx} \left( \frac{9}{4}x^{4/3} \right) = 3x^{1/3}$. At this point evaluating the difference as seen in equation (\ref{eq:2_4_32_def_int}) results in the area below the given function which is $\frac{135}{4}$.}

\begin{equation}\label{eq:2_4_32_def_int}
\frac{9}{4}(8)^{4/3} - \frac{9}{4}(1)^{4/3} = 36 - \frac{9}{4} = \frac{135}{4}
\end{equation}