\setcounter{subsubsection}{33}
\subsubsection{If $F'(x) = 1 - x^2$ for all $x$ and $F(3) = 5$ find $F(-1)$.}
\paragraph{In this context computing the antiderivative of sum $F'(x)$ is accomplished by determining the antiderivitive of the terms. In this instance the antiderivative would be $F(x) = x - \frac{x^3}{3}$. It is worth noting that any constant added to $F(x)$ would sill produce the given function $F(x)$. This is denoted by appending a constant variable within the antideriviative as seen in equation (\ref{eq:4_2_34_constant}).}

\begin{equation}\label{eq:4_2_34_constant}
F(x) = x - \frac{x^3}{3} + c, 5 = 3 - \frac{3^3}{3} + c
\end{equation}

\paragraph{Since $F(3) = 5$ is given, solving for $c$ by substitution is possible as seen in equation (\ref{eq:4_2_34_constant}). This derives $c = 11$ With this it is possible to find $F(x)$ and evaluate at -1 as seen in equation (). }

\begin{equation}\label{eq:4_2_34_eval}
F(-1) = -1 - \frac{(-1)^3}{3} + 11 = \frac{2}{3} + 11 = \frac{35}{3}
\end{equation}