\setcounter{subsubsection}{24}
\subsubsection{$$v = 3t^2, t_0 = 1, t_1 = 3$$}
\paragraph{The position of a particle with a given velocity can be determined by taking the antiderivative of the velocity. The total distance moved is the definite integral between $t_0$ and $t_1$ as seen in equation (\ref{eq:4_2_25_def_integral}). The antiderivative of the given velocity is $t^3$ because $\frac{d}{dt} \left( t^3 \right) = 3t^2$. By computing the difference of the antiderviative evaluated at $t_1$ and the antiderivative evaluated at $t_0$ we determine the distance travelled over the interval.}

\begin{equation}\label{eq:4_2_25_def_integral}
\int_{1}^{3} 3t^2 = 3^3 - 1^3 = 26
\end{equation}