\setcounter{subsubsection}{21}
\subsubsection{$$\int_{-3}^{-2} -5x^4 \mathrm{d}x$$}
\paragraph{The antiderivative of $-5x^4$ is $-x^5$ by the definition of $\frac{d}{dx} \left( -x^5 \right) = -5x^4$. We then compute the difference of the antiderivative evaluated at the endpoints as seen in equation (\ref{eq:4_2_22_computation}).}

\begin{equation}\label{eq:4_2_22_computation}
-3^5 - (-2)^5 = -243 + 32 = -211
\end{equation}

\paragraph{We determine that evaluation of the given definite integral is equal to -211.}