\setcounter{subsubsection}{15}
\subsubsection{If $F'(x) = x^4$ for all $x$, find F(2) - F(1).}
\paragraph{In order to calculate the expression F(2) - F(1) it is critical to produce the anti-derivative of $F'(x)$. Through a little cleverness we can determine that $\frac{d}{dx} \left( \frac{x^5}{5} \right) = x^4$. Once $F(x)$ is determined the remainder of the problem is to the evaluate and compute the difference as in equation (\ref{eq:4_2_16_compute}).}

\begin{equation}\label{eq:4_2_16_compute}
F(2) - F(1) = \frac{2^5}{5} - \frac{1^5}{5} = \frac{32 - 1}{5} = \frac{31}{5}
\end{equation}