\setcounter{subsubsection}{37}
\subsubsection{Find the shortest distance between the curve $y = 2/x$ and the origin.}

\paragraph{We can use the relationship of the Pythagorean formula to calculate the distance of a given point from the origin. By looking at the algebraic expression $z = \sqrt{x^2 + y^2}$ we can substitute $y$ with our given function resulting in $z = \sqrt{x^2 + \left(\frac{x}{2}\right)^2}$.}

\begin{equation}\label{eq:3_5_38_dx}
\frac{dz}{dx} 
= \frac{1}{2\sqrt{x^2 + \frac{4}{x^2}}} \frac{d}{dx}\left( x^2 + \frac{4}{x^2} \right) 
= \frac{1}{2\sqrt{x^2 + \frac{4}{x^2}}} \left( 2x - \frac{8}{x^3} \right)
= \frac{2x - \frac{8}{x^3}}{\sqrt{x^2 + \frac{4}{x^2}}} 
\end{equation}

\paragraph{In order to minimize this distance we must differentiate $z$. By applying the chain rule and successive use of the power rule we arrive at the derivative as seen in equation(\ref{eq:3_5_38_dx}). At this point we want to find the critical points. Since we have no interval we do not have boundary points so all critical points will be where the derivative is undefined and zero.}

\begin{equation}\label{eq:3_5_38_dx_solve}
\frac{2x - \frac{8}{x^3}}{\sqrt{x^2 + \frac{4}{x^2}}} = 0
\end{equation}

\begin{equation}\label{eq:3_5_38_simple_algebra}
2x^4 - 8 = 0
\end{equation}

\paragraph{We can find the points where the derivative is zero by solving for zero as in equation (\ref{eq:3_5_38_dx_solve}). By multiplying each side by the denominator we end up with the numerator equal to zero. To simplify the algebra we can refactor the terms to remove the denominator as in equation (\ref{eq:3_5_38_simple_algebra}). By solving for $x$ we see that $x$ is equal to $\sqrt{2}$ and $x$ is equal to $-\sqrt{2}$.}

\paragraph{We are asked for the mininmum distance which requires that we compute $z$ with our minimum values. Doing so results in $2$ for both minimums. Therefore the shortest distance between the given function and the origin is 2.}

