\setcounter{subsubsection}{43}
\subsubsection{$$f(x) = \frac{x^3}{x^4 + 1}$$}

\paragraph{To determine any maximum or minimum we must first differentiate our given function. By using the quotient rule we arrive at a simple derivative by expanding our terms and simplifying we arrive at a simplified version in equation (\ref{eq:3_5_44_derivative}). }

\begin{equation}\label{eq:3_5_44_derivative}
f'(x) 
= \frac{3x^2(x^4 + 1) - x^3(4x^3}{(x^4 + 1)^2} 
= \frac{x^2(3 - x^4}{(x^4 + 1)^2}
\end{equation}

\paragraph{In order to find our minimum and maximum we must find all critical points. These points are where $f'(x)$ is equal to $0$ or are $undefined$. In our derivative the only available critical points are where $f'(x) = 0$. Since our numerator is two factors each, when solved for zero, produces a candidate. $x^2$ is equal to zero when $x = 0$. $3 - x^4$ is equal to zero when $x = \pm \sqrt[4]{3}$.}

\paragraph{We can then use the first derivative test to determine which critical points are maximum and minimum. The first derivative test requires the sign of of the derivative evaluated and points near the critical points. The first candidate is $0$ and when we evaluate $f'(-1)$ and $f'(1)$ both evaluate to a positive number. This would imply that the critical point at $0$ is a point of inflection, thus neither a minimum or maximum.}

\paragraph{The two remaining critical points, $\pm \sqrt[4]{3}$, can be evaluated using the first derivative method. The positive root when evaluated at $f'(1)$ and $f'(2)$ yields a positive and negative results respectively. This produces a maximum. The negative root when evaluated at $f'(-2)$ and $f'(-1)$ yields a negative and positive number respectively. This would imply that $-\sqrt[4]{3}$ is minimum.}

\paragraph{Since these are our only valid critical points and each one is a maximum and minimum we have found the solution to the problem. The maximizer point is $\sqrt[4]{3}$ and the minimize point is $-\sqrt[4]{3}$.}

\paragraph{QED}