\setcounter{subsubsection}{35}
\subsubsection{$$ f(x) = \sqrt{x} + \sqrt{9 - 3x}, 0 \leq x \leq 3 $$}
\paragraph{In order to find the critical points we have to differentiate $f(x)$. By applying the sum, power, and chain rule we find the derivative as in equation (\ref{eq:3_5_36_ddx}).There is no $x$ that produces 0 and since we are asked for interior critical points, we are left with only one alternative, where $f'(x)$ is undefined. This has to be taken with respect to to the given interval as well.}

\begin{equation}\label{eq:3_5_36_ddx}
\frac{d}{dx} \left( x^\frac{1}{2} \right) + \frac{d}{dx} \left( (9 + 3x)^{\frac{1}{2}} \right) = \frac{1}{2\sqrt{x}} + \frac{3}{2\sqrt{9 + 3x}}
\end{equation}

\paragraph{The two solutions that are undefined of are $-3$ and $0$. However $-3$ is outside of the given interval and $0$ is an endpoint. At this point we can conclude that all of the critical point candidates are outside of the given interval.}