\setcounter{subsubsection}{27}
\subsubsection{A farmer wishes to enclose 10,000 sq ft of land along a river by three sides of fence as shown in the figure. Find the dimensions which require the minimum length of fence.}

\begin{figure}[h!]
  \centering
    \includegraphics[width=\textwidth]{7/river}
\end{figure}

\paragraph{We begin this story problem by identifying our variables. The enclosure created will have two flanking sides and a long parallel side. We shall given them variables $x$ and $y$ respectively. We are also given some constraints. The area of the enclosure is 10,000 sq ft which can be modelled as $10,000 = xy$. In addition the perimeter is equal to one $y$ plus two $x$ or $P = y + 2x$.}

\begin{equation}\label{eq:3_6_28_solve_for_y}
10000 = xy \therefore y = \frac{10000}{x}
\end{equation}

\paragraph{In order to minimize the perimeter we must solve of a single term. Since $x$ and $y$ are bound by the area constraint we can solve for $y$ as in equation (\ref{eq:3_6_28_solve_for_y}). Then we may substitute for $y$ in our perimeter function as in equation(\ref{eq:3_6_28_substitute}.}

\begin{equation}\label{eq:3_6_28_substitute}
P = \frac{1000}{x} + 2x
\end{equation}

\begin{equation}\label{eq:3_6_28_ddx}
\frac{dP}{dx} = - \frac{10000}{x^2} + 2
\end{equation}

\paragraph{In order to minimize we must find all critical points. Given the open interval we have no boundary points. We must differentiate our function $P$ as in equation (\ref{eq:3_6_28_ddx}). At this point we solve for zero. We are given two roots as demonstrated in equation(\ref{eq:2_6_28_minimize}). However a negative dimension does not make sense in our scenario. We are left with the single point $50\sqrt{2}$ as our critical point. }

\begin{equation}\label{eq:2_6_28_minimize}
0 = \frac{10000}{x^2} + 2, x = \sqrt{5000} = 50\sqrt{2}
\end{equation}

\begin{equation}\label{eq:2_6_28_d2dx}
\frac{d^2P}{dx^2} = 2\frac{10,000}{x^3}
\end{equation}

\paragraph{By finding the second derivative as in equation(\ref{eq:2_6_28_d2dx}) we can find the sign at the critical point to determine concavity of the graph. A quick mental note of a product of a positive number and the quotient of a positive number and the cube of a positive number yields a positive number. This implies that our critical point is a minimum.}

\paragraph{We are asked for the dimensions so we must find the the length $y$ by solving one of our constraints given $x = 50\sqrt{2}$. We know that $10,000 = xy$ so we may substitute and solve for $y$ as in $\frac{10,000\sqrt{2}}{100} = 100\sqrt{2}$. Therfore a rectangle with the dimensions $100\sqrt{2}$ by $50\sqrt{2}$ produces an enclosure with an area of 10,000 sq ft using a minimal amount of fence.}