\setcounter{subsubsection}{37}
\subsubsection{The population of a country at time $t = 0$ is 50 million and is increasing at a rate of one million people per year. The national income at time t is $(20,000 + t^2)$ million dollars per year. At what time $t \geq 0$ is the per capita income (= national income $\div$ population) a minimum?}

\paragraph{Again we must extract the relevant information and discern meaning. Our first variable is population which is given as a linear function $p(t) = 10^6t + 5 \times 10^7$. The second variable is income which is given as the function of time $i(t) = 20,000 + t^2$. Our constraint is given and per capita income which is modelled as $c(t) = \frac{i}{p}$.}

\begin{equation}\label{eq:3_6_38_per_capita}
c(t) = \frac{20,000 + t^2}{10^6t + 5 \times 10^7}
\end{equation}

\begin{equation}\label{eq:3_6_38_dcdt}
\frac{dc}{dt} = \frac{(10^6 + 5 \times 10^7)2t - (20,000 + t^2)10^6}{(10^6t + 5 \times 10^7)^2} = \frac{\cancel{10^6}(t^2 + 100t - 20,000)}{\cancel{10^6}(t + 50)^2}
\end{equation}

\paragraph{Since $p$ and $i$ are functions of t we can substitute the values in $c(t)$ as seen in equation (\ref{eq:3_6_38_per_capita}). At this point we can differenate $c$ with respect to time. We employ the quotient rule to determine the derivative as seen in equation (\ref{eq:3_6_38_dcdt}) which is then simplified. We can then factor the numerator as seen in equation (\ref{eq:3_6_38_factor}).}

\begin{equation}\label{eq:3_6_38_factor}
\frac{(t+200)(t-100)}{(t+50)^2}
\end{equation}

\paragraph{At this point we can determine the roots of the equation and thus the critical points. We arrive at -200 and 100. In our scenario the idea of negative time would not make sense. This leaves us with the last critical point 100. We can use the first derivative test and evaluate $c'(99)$ and $c'(101)$. When $c'(99)$ we end up with a negative number times a positive number divided by a positive number, which is negative. $c'(101)$ evaluates to a positive number times a positive number divided by a positive number which is positive. Therefore to the left is $c'(100)$ negative and to the right is positive and by the nature of the first derivative tests this critical point is a minimum.}