\setcounter{subsubsection}{29}
\subsubsection{Find the slope of the parabola $y = ax^2 + bx + c$ where $a$,$b$,$c$ are constants.}

\paragraph{By definition the derivative of a function is equivalent to the standard part of the Newton Difference Quotient. By substituting $f(x)$ in the quotient we given the equation \ref{eq:indeterminate} which is indeterminate. By expanding the variables and grouping like terms we can determine that a common factor of $\Delta x$ is present in the numerator and result in equation \ref{eq:like_terms} }

\begin{equation} \label{eq:indeterminate}
f(x) = ax^2 + bx + c \\
\therefore f'(x) = st \left( \frac{a(x + \Delta x)^2 + b(x + \Delta x) + c - ax^2 - bx - c}{\Delta x }  \right)
\end{equation}

\begin{equation} \label{eq:like_terms}
f'(x) = st \left( \frac{\cancel{\Delta x} ( 2ax + a \Delta x + b}{\cancel{\Delta x} }  \right)
\end{equation}

\paragraph{When we take the standard part of equation \ref{eq:like_terms} we determine that the derevitave of $f(x) = ax^2 + bx + c$ is equal to $ 2ax + b$}