\setcounter{subsubsection}{23}
\subsubsection{An object moves according to the equation $y = 1/(t+2)$, $t \geq 0$. Find the velocity as a function of t.}

\paragraph{It is given that an object's position is given in respect to time by the equation $y = 1/(t+2)$. The first derivative of position with respect to time is the definition of velocity. This allows us to use the Newton Difference Quotient as seen in equation \ref{eq:newtons_diff_quot}. We substitute the generic functions and find that the expression is in indeterminate form (eq \ref{eq:1_24_indet}).}

\begin{align}
\label{eq:newtons_diff_quot}
f'(x) & = st \left( \frac{f(x + \Delta x) - f(x)}{\Delta x} \right)\\
\label{eq:1_24_indet}
& = st \left( \frac{\frac{1}{(t + \Delta t + 2)} - \frac{1}{(t+2)}}{\Delta t} \right)\\
\label{eq:1_24_simplified}
& = st \left( \frac{ \frac{- \Delta t}{(t+2)^2 + 3 \Delta t}}{\Delta t} \right)
\end{align}

\paragraph{The expression can be simplified by finding the common denominator of the difference in the numerator. Once you collect like terms we find a negative $\Delta t$ over a common denominator as in equation \ref{eq:1_24_simplified}. By multiplying the numerator and denominator of the expression by the reciprocal of the denominator we end up with common factor of $(\Delta t)$ which can be cancelled out (eq \ref{eq:1_24_denominator}). At this point the standard part can be found because the expression is no longer indeterminate. We see that our final answer is the function in equation \ref{eq:1_24_answered}.}

\begin{align}
\label{eq:1_24_denominator}
& = st \left( \frac{- \cancel{\Delta t}}{\cancel{(\Delta t)}(t+2)^2 + 3 \Delta t} \right)\\
\label{eq:1_24_answered}
& = - \frac{1}{(t+2)^2}
\end{align}