\setcounter{subsubsection}{25}
\subsubsection{Suppose the population of a town grows according to the equation $y = 100t + t^2$. FInd the rate of growth at time $t$ = 100 years.}

\paragraph{Again we are given a function the determine a towns population and we are asked for the \emph{rate} of growth at a given point in time. The rate can be determined using the first derivative of the given function and can be computed by substituting $t$ in the first derivative with 100. Therefore we can begin by using the Newton Difference Quotient as in equation \ref{eq:1_26_diff_quot}. After using simple algebra of expansion and common factors the equation \ref{eq:1_26_standard} is found.}

\begin{align*}
y = f(x) = 100t + t^2
\end{align*}

\begin{align}
\label{eq:1_26_diff_quot}
\therefore f'(x) &  = st \left( \frac{100(t + \Delta t) + (t + \Delta t)^2 - 100t - t^2}{\Delta t} \right) \\
\label{eq:1_26_standard}
& = st \left( 100 + 2t + \Delta t \right) \\
\label{eq:1_26_answer}
& = 100 + 2t
\end{align}

\paragraph{However, the answer is not the formula for the rate of growth, but is what is the rate of growth at 100 years. The first derivative in equation \ref{eq:1_26_answer} we found can be used to compute the rate of growth by substituting 100 for $t$. This is a simple calculation and can be done mentally resulting in 300.}
