\setcounter{subsubsection}{27}
\subsubsection{Find the derivative of the function $f(x) = |x + 1|$.}

\begin{equation} \label{eq:1_28_pcws_abs}
f(x) = |x + 1|
\begin{cases}
x + 1 & \text{if } x > -1 \\
-x + 1 & \text{if } x < -1 \\
0 & \text{if} x = -1 \\
\end{cases}
\end{equation}

\paragraph{As we can see in equation \ref{eq:1_28_pcws_abs} there are three different aspects of that we can derive a derivative from. The first two cases can be easily differentiated by incrementing the equation by $\Delta x$ and solving for $\frac{\Delta y}{\Delta x}$.}


\begin{align*} 
y & = x + 1 \\
y + \Delta y & = (x + \Delta x) + 1 \\
\Delta y & = x + \Delta x + 1 - (x + 1) \\
\Delta y & = \Delta x \\
\frac{\Delta y}{\Delta x} = 1
\end{align*}


\begin{align*} 
y & = -x + 1 \\
y + \Delta y & = -(x + \Delta x) + 1 \\
\Delta y & = -x - \Delta x + 1 + x - 1) \\
\Delta y & = - \Delta x \\
\frac{\Delta y}{\Delta x} = -1 \label{eq:1_28_cs2}
\end{align*}

\paragraph{The third case overs a different situation. Whenever $x$ is equal to -1 we see that that the absolute value function is equal to zero. If we increment both the dependent and independent variables by an infintesimal we end up with absolute value of $\Delta x$ over $\Delta x$. By the definition of absolute value we can end up with 1 if the infinitesimal is greater than zero and -1 if the infinitesimal is less than zero. The derivative is undefined at zero due to the fact that a derivative must have one result for every unique input.}

\begin{align*}
y &= 0 \\
y + \Delta y &= | 0 + \Delta x | \\
\Delta y &= |\Delta x| \\
\frac{\Delta y}{\Delta x} & = \frac{|\Delta x|}{\Delta x} 
\begin{cases}
1 \text{ if } x > -1 \\
-1 \text{ if } x < -1
\end{cases}
\end{align*}