\emph{In Problems 1-8, express $\Delta y$ and $dy$ as functions of $x$ and $\Delta x$, and for $\Delta x$ infinitesimal find an infinitesimal $\epsilon$ such that $\Delta y = dy + \epsilon \Delta x$}
\setcounter{subsubsection}{7}
\subsubsection{$y = 4x + x^3$}


\paragraph{The dependent variable $\Delta y$ can be determined by using equation \ref{eq:2_2_8_increment}. So by substitution we see that $ \Delta y = \Delta x (4 + 3 x^2) + \epsilon \Delta x$. Using the distributive law we can divide both sides of the equation by $\Delta x$ and solve for $\epsilon$ as seen \ref{eq:2_2_8_solve_for_e}. }

\begin{align} 
\label{eq:2_2_8_increment}
\Delta y & = f'(x) \Delta x + \epsilon \Delta x \\
\label{eq:2_2_8_solve_for_e}
\epsilon & = \frac{\Delta y}{ \Delta x} - 3x^2 - 4 \\
\label{eq:2_2_8_sub}
\epsilon & = (4 + 3x^2 + 3x \Delta x + \Delta x^2) - 3x^2 - 4 
\end{align}

\paragraph{In order to solve in terms of $x$ and $\Delta x$ we must substitute our $\frac{\Delta y}{\Delta x}$ for the dependent variable given in equation \ref{eq:2_2_8_sub}. At this point we can gather like terms and see that infinitesimal $\epsilon = 3x \Delta x + \Delta x^2$ satisfies the question. }