\setcounter{subsubsection}{31}
\subsubsection{Find all the points $P(x_0, x^{2}_0)$ on the parabola $y = x^2$ such that the tangent line a $P$ passes through the point $(0,-4)$.}

\paragraph{Any given point $(a,b)$ of a function $f(x)$ will have a single line that intersects that point called a tangent line. The slope of the line is equal to the derivative of the function at that point. The combination of the derivative and the point $(a,b)$ in the point slope form of a line produces equation \ref{eq:2_2_32_point_slope}.   }

\begin{center}
\input{3/intsec}
\end{center}

\paragraph{At this point we can substitute for our given function and derivative. It is worth noting now that our point $(a,b)$ can be thought of as $(x,f(x))$ so that we can define the equation of a line as seen in equation \ref{eq:2_2_32_substitution}. Since we know that our tangents must pass through the point $(0,4)$ we can substitute our values as in \ref{eq:2_2_32_evaluate}. Because $a$ is equal to the positive and negative square root of 4 we end up with two points that have tangent lines that cross through the given point, $(2,4)$ and $(-2,4)$.}

\begin{align}
\label{eq:2_2_32_point_slope}
l(x) & = f(a)(x-a) + b \\
\label{eq:2_2_32_substitution}
y & = 2ax - 2a^2 + a^2 \\
\label{eq:2_2_32_evaluate}
-4 & = 2a0 - 2a^2 + a^2 = -a^2
\end{align}