\setcounter{subsubsection}{49}
\subsubsection{Find the line tangent to the curve $y = 9x^{-2}$ at the point (3,1).}

\paragraph{The line tangent to the point $(a,b)$ of any curve, $f(x)$ can be found using the slope point form of a line where the derivative $f'(a)$ is equivalent to the slope of the tangent line and written symbolically as \ref{2_3_50_line_equation}. }

\begin{equation} \label{2_3_50_line_equation}
l(x) = f'(a)(x - a) + b
\end{equation}

\paragraph{The derivative of $9x^{-2}$ is easily determined via the power rule to be $f'(x) = -18x^{-3}$. By evaluating $f'(x)$ for a we can determine the slope of the line as demonstrated below. After we evaluate the expression can be simplified.}

\begin{align*}
l(x) = -\frac{18}{27}x + \frac{3 \times 18}{27} + 1 \\
l(x) = -\frac{2}{3}x + 3
\end{align*}