\setcounter{subsubsection}{41}
\emph{In problems 1-42 below, find the derivative.}
\subsubsection{$$y = \left( \frac{2}{x-1} - x^{-3} \right)^4$$}

\paragraph{This problem can be determined by using a triple substitution. By abstracting into a series of substitutions as seen below.  }

\begin{align*}
u & = x - 1 \\
w & = x^-3 \\
v & = \frac{2}{u} + w \\
y & = v^4
\end{align*}

\paragraph{The series of abstractions $u,w,v,y$ can easily be diferentaiated as seen in the next series of derivatives. }

\begin{align*}
dy & = 4v^3 dv \\
dv & = -2u^-2 du + dw \\
dw & = -3x^-4  \\
du & = 1
\end{align*}

\paragraph{At this point we can begin to resubstitute our values to compile a complete derivative of the given function. In equation \ref{eq:2_3_42_sub1} we substitute $v$. In equation \ref{eq:2_3_42_sub2} this is two substitutions $dv$ is substituted for the derivative and $v$ is expanded into and $u$ is substituted as well. In the final equation \ref{eq:2_3_42_sub3} we see a completed substitution. In addition negative exponents are substituted with the positive reciprocals according to the rules of exponents. We result in equation \ref{eq:2_3_42_sub3} as the derivative of the given function. }

\begin{align}
\label{eq:2_3_42_sub1}
dy & = 4v^3 dv = 4(\frac{2}{u} + w)^3 dv \\
\label{eq:2_3_42_sub2}
dy & = 4(\frac{2}{x-1} + x^{-3})^3 -2u^-2 du + dw \\
\label{eq:2_3_42_sub3}
dy & = 4(\frac{2}{x-1} + \frac{1}{x^3})^3 (-\frac{2}{(x-1)^2} - \frac{3}{x^4})dx 
\end{align}