% GNUPLOT: LaTeX picture
\setlength{\unitlength}{0.240900pt}
\ifx\plotpoint\undefined\newsavebox{\plotpoint}\fi
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\begin{picture}(1500,1200)(0,0)
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\put(110.0,82.0){\rule[-0.200pt]{320.156pt}{0.400pt}}
\put(110.0,82.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(90,82){\makebox(0,0)[r]{$-15$}}
\put(1419.0,82.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(110.0,281.0){\rule[-0.200pt]{320.156pt}{0.400pt}}
\put(110.0,281.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(90,281){\makebox(0,0)[r]{$-10$}}
\put(1419.0,281.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(110.0,480.0){\rule[-0.200pt]{320.156pt}{0.400pt}}
\put(110.0,480.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(90,480){\makebox(0,0)[r]{$-5$}}
\put(1419.0,480.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(110.0,678.0){\rule[-0.200pt]{320.156pt}{0.400pt}}
\put(110.0,678.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(90,678){\makebox(0,0)[r]{$0$}}
\put(1419.0,678.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(110.0,877.0){\rule[-0.200pt]{320.156pt}{0.400pt}}
\put(110.0,877.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(90,877){\makebox(0,0)[r]{$5$}}
\put(1419.0,877.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(110.0,1076.0){\rule[-0.200pt]{320.156pt}{0.400pt}}
\put(110.0,1076.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(1419.0,1076.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(243.0,82.0){\rule[-0.200pt]{0.400pt}{239.455pt}}
\put(243.0,82.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(243,41){\makebox(0,0){$-2$}}
\put(243.0,1056.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(509.0,82.0){\rule[-0.200pt]{0.400pt}{239.455pt}}
\put(509.0,82.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(509,41){\makebox(0,0){$-1$}}
\put(509.0,1056.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(775.0,82.0){\rule[-0.200pt]{0.400pt}{239.455pt}}
\put(775.0,82.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(775,41){\makebox(0,0){$0$}}
\put(775.0,1056.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1040.0,82.0){\rule[-0.200pt]{0.400pt}{239.455pt}}
\put(1040.0,82.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1040,41){\makebox(0,0){$1$}}
\put(1040.0,1056.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1306.0,82.0){\rule[-0.200pt]{0.400pt}{205.006pt}}
\put(1306.0,1056.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1306.0,82.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1306,41){\makebox(0,0){$2$}}
\put(1306.0,1056.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(110.0,82.0){\rule[-0.200pt]{0.400pt}{239.455pt}}
\put(110.0,82.0){\rule[-0.200pt]{320.156pt}{0.400pt}}
\put(1439.0,82.0){\rule[-0.200pt]{0.400pt}{239.455pt}}
\put(110.0,1076.0){\rule[-0.200pt]{320.156pt}{0.400pt}}
\put(110,122){\usebox{\plotpoint}}
\multiput(110.00,122.59)(0.824,0.488){13}{\rule{0.750pt}{0.117pt}}
\multiput(110.00,121.17)(11.443,8.000){2}{\rule{0.375pt}{0.400pt}}
\multiput(123.00,130.59)(0.890,0.488){13}{\rule{0.800pt}{0.117pt}}
\multiput(123.00,129.17)(12.340,8.000){2}{\rule{0.400pt}{0.400pt}}
\multiput(137.00,138.59)(0.824,0.488){13}{\rule{0.750pt}{0.117pt}}
\multiput(137.00,137.17)(11.443,8.000){2}{\rule{0.375pt}{0.400pt}}
\multiput(150.00,146.59)(0.890,0.488){13}{\rule{0.800pt}{0.117pt}}
\multiput(150.00,145.17)(12.340,8.000){2}{\rule{0.400pt}{0.400pt}}
\multiput(164.00,154.59)(0.824,0.488){13}{\rule{0.750pt}{0.117pt}}
\multiput(164.00,153.17)(11.443,8.000){2}{\rule{0.375pt}{0.400pt}}
\multiput(177.00,162.59)(0.890,0.488){13}{\rule{0.800pt}{0.117pt}}
\multiput(177.00,161.17)(12.340,8.000){2}{\rule{0.400pt}{0.400pt}}
\multiput(191.00,170.59)(0.824,0.488){13}{\rule{0.750pt}{0.117pt}}
\multiput(191.00,169.17)(11.443,8.000){2}{\rule{0.375pt}{0.400pt}}
\multiput(204.00,178.59)(0.824,0.488){13}{\rule{0.750pt}{0.117pt}}
\multiput(204.00,177.17)(11.443,8.000){2}{\rule{0.375pt}{0.400pt}}
\multiput(217.00,186.59)(0.890,0.488){13}{\rule{0.800pt}{0.117pt}}
\multiput(217.00,185.17)(12.340,8.000){2}{\rule{0.400pt}{0.400pt}}
\multiput(231.00,194.59)(0.824,0.488){13}{\rule{0.750pt}{0.117pt}}
\multiput(231.00,193.17)(11.443,8.000){2}{\rule{0.375pt}{0.400pt}}
\multiput(244.00,202.59)(0.890,0.488){13}{\rule{0.800pt}{0.117pt}}
\multiput(244.00,201.17)(12.340,8.000){2}{\rule{0.400pt}{0.400pt}}
\multiput(258.00,210.59)(0.824,0.488){13}{\rule{0.750pt}{0.117pt}}
\multiput(258.00,209.17)(11.443,8.000){2}{\rule{0.375pt}{0.400pt}}
\multiput(271.00,218.59)(0.890,0.488){13}{\rule{0.800pt}{0.117pt}}
\multiput(271.00,217.17)(12.340,8.000){2}{\rule{0.400pt}{0.400pt}}
\multiput(285.00,226.59)(0.824,0.488){13}{\rule{0.750pt}{0.117pt}}
\multiput(285.00,225.17)(11.443,8.000){2}{\rule{0.375pt}{0.400pt}}
\multiput(298.00,234.59)(0.824,0.488){13}{\rule{0.750pt}{0.117pt}}
\multiput(298.00,233.17)(11.443,8.000){2}{\rule{0.375pt}{0.400pt}}
\multiput(311.00,242.59)(0.890,0.488){13}{\rule{0.800pt}{0.117pt}}
\multiput(311.00,241.17)(12.340,8.000){2}{\rule{0.400pt}{0.400pt}}
\multiput(325.00,250.59)(0.824,0.488){13}{\rule{0.750pt}{0.117pt}}
\multiput(325.00,249.17)(11.443,8.000){2}{\rule{0.375pt}{0.400pt}}
\multiput(338.00,258.59)(0.890,0.488){13}{\rule{0.800pt}{0.117pt}}
\multiput(338.00,257.17)(12.340,8.000){2}{\rule{0.400pt}{0.400pt}}
\multiput(352.00,266.59)(0.824,0.488){13}{\rule{0.750pt}{0.117pt}}
\multiput(352.00,265.17)(11.443,8.000){2}{\rule{0.375pt}{0.400pt}}
\multiput(365.00,274.59)(0.824,0.488){13}{\rule{0.750pt}{0.117pt}}
\multiput(365.00,273.17)(11.443,8.000){2}{\rule{0.375pt}{0.400pt}}
\multiput(378.00,282.59)(0.890,0.488){13}{\rule{0.800pt}{0.117pt}}
\multiput(378.00,281.17)(12.340,8.000){2}{\rule{0.400pt}{0.400pt}}
\multiput(392.00,290.59)(0.824,0.488){13}{\rule{0.750pt}{0.117pt}}
\multiput(392.00,289.17)(11.443,8.000){2}{\rule{0.375pt}{0.400pt}}
\multiput(405.00,298.59)(0.786,0.489){15}{\rule{0.722pt}{0.118pt}}
\multiput(405.00,297.17)(12.501,9.000){2}{\rule{0.361pt}{0.400pt}}
\multiput(419.00,307.59)(0.824,0.488){13}{\rule{0.750pt}{0.117pt}}
\multiput(419.00,306.17)(11.443,8.000){2}{\rule{0.375pt}{0.400pt}}
\multiput(432.00,315.59)(0.890,0.488){13}{\rule{0.800pt}{0.117pt}}
\multiput(432.00,314.17)(12.340,8.000){2}{\rule{0.400pt}{0.400pt}}
\multiput(446.00,323.59)(0.824,0.488){13}{\rule{0.750pt}{0.117pt}}
\multiput(446.00,322.17)(11.443,8.000){2}{\rule{0.375pt}{0.400pt}}
\multiput(459.00,331.59)(0.824,0.488){13}{\rule{0.750pt}{0.117pt}}
\multiput(459.00,330.17)(11.443,8.000){2}{\rule{0.375pt}{0.400pt}}
\multiput(472.00,339.59)(0.890,0.488){13}{\rule{0.800pt}{0.117pt}}
\multiput(472.00,338.17)(12.340,8.000){2}{\rule{0.400pt}{0.400pt}}
\multiput(486.00,347.59)(0.824,0.488){13}{\rule{0.750pt}{0.117pt}}
\multiput(486.00,346.17)(11.443,8.000){2}{\rule{0.375pt}{0.400pt}}
\multiput(499.00,355.59)(0.890,0.488){13}{\rule{0.800pt}{0.117pt}}
\multiput(499.00,354.17)(12.340,8.000){2}{\rule{0.400pt}{0.400pt}}
\multiput(513.00,363.59)(0.824,0.488){13}{\rule{0.750pt}{0.117pt}}
\multiput(513.00,362.17)(11.443,8.000){2}{\rule{0.375pt}{0.400pt}}
\multiput(526.00,371.59)(0.890,0.488){13}{\rule{0.800pt}{0.117pt}}
\multiput(526.00,370.17)(12.340,8.000){2}{\rule{0.400pt}{0.400pt}}
\multiput(540.00,379.59)(0.824,0.488){13}{\rule{0.750pt}{0.117pt}}
\multiput(540.00,378.17)(11.443,8.000){2}{\rule{0.375pt}{0.400pt}}
\multiput(553.00,387.59)(0.824,0.488){13}{\rule{0.750pt}{0.117pt}}
\multiput(553.00,386.17)(11.443,8.000){2}{\rule{0.375pt}{0.400pt}}
\multiput(566.00,395.59)(0.890,0.488){13}{\rule{0.800pt}{0.117pt}}
\multiput(566.00,394.17)(12.340,8.000){2}{\rule{0.400pt}{0.400pt}}
\multiput(580.00,403.59)(0.824,0.488){13}{\rule{0.750pt}{0.117pt}}
\multiput(580.00,402.17)(11.443,8.000){2}{\rule{0.375pt}{0.400pt}}
\multiput(593.00,411.59)(0.890,0.488){13}{\rule{0.800pt}{0.117pt}}
\multiput(593.00,410.17)(12.340,8.000){2}{\rule{0.400pt}{0.400pt}}
\multiput(607.00,419.59)(0.824,0.488){13}{\rule{0.750pt}{0.117pt}}
\multiput(607.00,418.17)(11.443,8.000){2}{\rule{0.375pt}{0.400pt}}
\multiput(620.00,427.59)(0.890,0.488){13}{\rule{0.800pt}{0.117pt}}
\multiput(620.00,426.17)(12.340,8.000){2}{\rule{0.400pt}{0.400pt}}
\multiput(634.00,435.59)(0.824,0.488){13}{\rule{0.750pt}{0.117pt}}
\multiput(634.00,434.17)(11.443,8.000){2}{\rule{0.375pt}{0.400pt}}
\multiput(647.00,443.59)(0.824,0.488){13}{\rule{0.750pt}{0.117pt}}
\multiput(647.00,442.17)(11.443,8.000){2}{\rule{0.375pt}{0.400pt}}
\multiput(660.00,451.59)(0.890,0.488){13}{\rule{0.800pt}{0.117pt}}
\multiput(660.00,450.17)(12.340,8.000){2}{\rule{0.400pt}{0.400pt}}
\multiput(674.00,459.59)(0.824,0.488){13}{\rule{0.750pt}{0.117pt}}
\multiput(674.00,458.17)(11.443,8.000){2}{\rule{0.375pt}{0.400pt}}
\multiput(687.00,467.59)(0.890,0.488){13}{\rule{0.800pt}{0.117pt}}
\multiput(687.00,466.17)(12.340,8.000){2}{\rule{0.400pt}{0.400pt}}
\multiput(701.00,475.59)(0.824,0.488){13}{\rule{0.750pt}{0.117pt}}
\multiput(701.00,474.17)(11.443,8.000){2}{\rule{0.375pt}{0.400pt}}
\multiput(714.00,483.59)(0.890,0.488){13}{\rule{0.800pt}{0.117pt}}
\multiput(714.00,482.17)(12.340,8.000){2}{\rule{0.400pt}{0.400pt}}
\multiput(728.00,491.59)(0.824,0.488){13}{\rule{0.750pt}{0.117pt}}
\multiput(728.00,490.17)(11.443,8.000){2}{\rule{0.375pt}{0.400pt}}
\multiput(741.00,499.59)(0.824,0.488){13}{\rule{0.750pt}{0.117pt}}
\multiput(741.00,498.17)(11.443,8.000){2}{\rule{0.375pt}{0.400pt}}
\multiput(754.00,507.59)(0.890,0.488){13}{\rule{0.800pt}{0.117pt}}
\multiput(754.00,506.17)(12.340,8.000){2}{\rule{0.400pt}{0.400pt}}
\multiput(768.00,515.59)(0.824,0.488){13}{\rule{0.750pt}{0.117pt}}
\multiput(768.00,514.17)(11.443,8.000){2}{\rule{0.375pt}{0.400pt}}
\multiput(781.00,523.59)(0.890,0.488){13}{\rule{0.800pt}{0.117pt}}
\multiput(781.00,522.17)(12.340,8.000){2}{\rule{0.400pt}{0.400pt}}
\multiput(795.00,531.59)(0.824,0.488){13}{\rule{0.750pt}{0.117pt}}
\multiput(795.00,530.17)(11.443,8.000){2}{\rule{0.375pt}{0.400pt}}
\multiput(808.00,539.59)(0.824,0.488){13}{\rule{0.750pt}{0.117pt}}
\multiput(808.00,538.17)(11.443,8.000){2}{\rule{0.375pt}{0.400pt}}
\multiput(821.00,547.59)(0.786,0.489){15}{\rule{0.722pt}{0.118pt}}
\multiput(821.00,546.17)(12.501,9.000){2}{\rule{0.361pt}{0.400pt}}
\multiput(835.00,556.59)(0.824,0.488){13}{\rule{0.750pt}{0.117pt}}
\multiput(835.00,555.17)(11.443,8.000){2}{\rule{0.375pt}{0.400pt}}
\multiput(848.00,564.59)(0.890,0.488){13}{\rule{0.800pt}{0.117pt}}
\multiput(848.00,563.17)(12.340,8.000){2}{\rule{0.400pt}{0.400pt}}
\multiput(862.00,572.59)(0.824,0.488){13}{\rule{0.750pt}{0.117pt}}
\multiput(862.00,571.17)(11.443,8.000){2}{\rule{0.375pt}{0.400pt}}
\multiput(875.00,580.59)(0.890,0.488){13}{\rule{0.800pt}{0.117pt}}
\multiput(875.00,579.17)(12.340,8.000){2}{\rule{0.400pt}{0.400pt}}
\multiput(889.00,588.59)(0.824,0.488){13}{\rule{0.750pt}{0.117pt}}
\multiput(889.00,587.17)(11.443,8.000){2}{\rule{0.375pt}{0.400pt}}
\multiput(902.00,596.59)(0.824,0.488){13}{\rule{0.750pt}{0.117pt}}
\multiput(902.00,595.17)(11.443,8.000){2}{\rule{0.375pt}{0.400pt}}
\multiput(915.00,604.59)(0.890,0.488){13}{\rule{0.800pt}{0.117pt}}
\multiput(915.00,603.17)(12.340,8.000){2}{\rule{0.400pt}{0.400pt}}
\multiput(929.00,612.59)(0.824,0.488){13}{\rule{0.750pt}{0.117pt}}
\multiput(929.00,611.17)(11.443,8.000){2}{\rule{0.375pt}{0.400pt}}
\multiput(942.00,620.59)(0.890,0.488){13}{\rule{0.800pt}{0.117pt}}
\multiput(942.00,619.17)(12.340,8.000){2}{\rule{0.400pt}{0.400pt}}
\multiput(956.00,628.59)(0.824,0.488){13}{\rule{0.750pt}{0.117pt}}
\multiput(956.00,627.17)(11.443,8.000){2}{\rule{0.375pt}{0.400pt}}
\multiput(969.00,636.59)(0.890,0.488){13}{\rule{0.800pt}{0.117pt}}
\multiput(969.00,635.17)(12.340,8.000){2}{\rule{0.400pt}{0.400pt}}
\multiput(983.00,644.59)(0.824,0.488){13}{\rule{0.750pt}{0.117pt}}
\multiput(983.00,643.17)(11.443,8.000){2}{\rule{0.375pt}{0.400pt}}
\multiput(996.00,652.59)(0.824,0.488){13}{\rule{0.750pt}{0.117pt}}
\multiput(996.00,651.17)(11.443,8.000){2}{\rule{0.375pt}{0.400pt}}
\multiput(1009.00,660.59)(0.890,0.488){13}{\rule{0.800pt}{0.117pt}}
\multiput(1009.00,659.17)(12.340,8.000){2}{\rule{0.400pt}{0.400pt}}
\multiput(1023.00,668.59)(0.824,0.488){13}{\rule{0.750pt}{0.117pt}}
\multiput(1023.00,667.17)(11.443,8.000){2}{\rule{0.375pt}{0.400pt}}
\multiput(1036.00,676.59)(0.890,0.488){13}{\rule{0.800pt}{0.117pt}}
\multiput(1036.00,675.17)(12.340,8.000){2}{\rule{0.400pt}{0.400pt}}
\multiput(1050.00,684.59)(0.824,0.488){13}{\rule{0.750pt}{0.117pt}}
\multiput(1050.00,683.17)(11.443,8.000){2}{\rule{0.375pt}{0.400pt}}
\multiput(1063.00,692.59)(0.890,0.488){13}{\rule{0.800pt}{0.117pt}}
\multiput(1063.00,691.17)(12.340,8.000){2}{\rule{0.400pt}{0.400pt}}
\multiput(1077.00,700.59)(0.824,0.488){13}{\rule{0.750pt}{0.117pt}}
\multiput(1077.00,699.17)(11.443,8.000){2}{\rule{0.375pt}{0.400pt}}
\multiput(1090.00,708.59)(0.824,0.488){13}{\rule{0.750pt}{0.117pt}}
\multiput(1090.00,707.17)(11.443,8.000){2}{\rule{0.375pt}{0.400pt}}
\multiput(1103.00,716.59)(0.890,0.488){13}{\rule{0.800pt}{0.117pt}}
\multiput(1103.00,715.17)(12.340,8.000){2}{\rule{0.400pt}{0.400pt}}
\multiput(1117.00,724.59)(0.824,0.488){13}{\rule{0.750pt}{0.117pt}}
\multiput(1117.00,723.17)(11.443,8.000){2}{\rule{0.375pt}{0.400pt}}
\multiput(1130.00,732.59)(0.890,0.488){13}{\rule{0.800pt}{0.117pt}}
\multiput(1130.00,731.17)(12.340,8.000){2}{\rule{0.400pt}{0.400pt}}
\multiput(1144.00,740.59)(0.824,0.488){13}{\rule{0.750pt}{0.117pt}}
\multiput(1144.00,739.17)(11.443,8.000){2}{\rule{0.375pt}{0.400pt}}
\multiput(1157.00,748.59)(0.890,0.488){13}{\rule{0.800pt}{0.117pt}}
\multiput(1157.00,747.17)(12.340,8.000){2}{\rule{0.400pt}{0.400pt}}
\multiput(1171.00,756.59)(0.824,0.488){13}{\rule{0.750pt}{0.117pt}}
\multiput(1171.00,755.17)(11.443,8.000){2}{\rule{0.375pt}{0.400pt}}
\multiput(1184.00,764.59)(0.824,0.488){13}{\rule{0.750pt}{0.117pt}}
\multiput(1184.00,763.17)(11.443,8.000){2}{\rule{0.375pt}{0.400pt}}
\multiput(1197.00,772.59)(0.890,0.488){13}{\rule{0.800pt}{0.117pt}}
\multiput(1197.00,771.17)(12.340,8.000){2}{\rule{0.400pt}{0.400pt}}
\multiput(1211.00,780.59)(0.824,0.488){13}{\rule{0.750pt}{0.117pt}}
\multiput(1211.00,779.17)(11.443,8.000){2}{\rule{0.375pt}{0.400pt}}
\multiput(1224.00,788.59)(0.890,0.488){13}{\rule{0.800pt}{0.117pt}}
\multiput(1224.00,787.17)(12.340,8.000){2}{\rule{0.400pt}{0.400pt}}
\multiput(1238.00,796.59)(0.728,0.489){15}{\rule{0.678pt}{0.118pt}}
\multiput(1238.00,795.17)(11.593,9.000){2}{\rule{0.339pt}{0.400pt}}
\multiput(1251.00,805.59)(0.824,0.488){13}{\rule{0.750pt}{0.117pt}}
\multiput(1251.00,804.17)(11.443,8.000){2}{\rule{0.375pt}{0.400pt}}
\multiput(1264.00,813.59)(0.890,0.488){13}{\rule{0.800pt}{0.117pt}}
\multiput(1264.00,812.17)(12.340,8.000){2}{\rule{0.400pt}{0.400pt}}
\multiput(1278.00,821.59)(0.824,0.488){13}{\rule{0.750pt}{0.117pt}}
\multiput(1278.00,820.17)(11.443,8.000){2}{\rule{0.375pt}{0.400pt}}
\multiput(1291.00,829.59)(0.890,0.488){13}{\rule{0.800pt}{0.117pt}}
\multiput(1291.00,828.17)(12.340,8.000){2}{\rule{0.400pt}{0.400pt}}
\multiput(1305.00,837.59)(0.824,0.488){13}{\rule{0.750pt}{0.117pt}}
\multiput(1305.00,836.17)(11.443,8.000){2}{\rule{0.375pt}{0.400pt}}
\multiput(1318.00,845.59)(0.890,0.488){13}{\rule{0.800pt}{0.117pt}}
\multiput(1318.00,844.17)(12.340,8.000){2}{\rule{0.400pt}{0.400pt}}
\multiput(1332.00,853.59)(0.824,0.488){13}{\rule{0.750pt}{0.117pt}}
\multiput(1332.00,852.17)(11.443,8.000){2}{\rule{0.375pt}{0.400pt}}
\multiput(1345.00,861.59)(0.824,0.488){13}{\rule{0.750pt}{0.117pt}}
\multiput(1345.00,860.17)(11.443,8.000){2}{\rule{0.375pt}{0.400pt}}
\multiput(1358.00,869.59)(0.890,0.488){13}{\rule{0.800pt}{0.117pt}}
\multiput(1358.00,868.17)(12.340,8.000){2}{\rule{0.400pt}{0.400pt}}
\multiput(1372.00,877.59)(0.824,0.488){13}{\rule{0.750pt}{0.117pt}}
\multiput(1372.00,876.17)(11.443,8.000){2}{\rule{0.375pt}{0.400pt}}
\multiput(1385.00,885.59)(0.890,0.488){13}{\rule{0.800pt}{0.117pt}}
\multiput(1385.00,884.17)(12.340,8.000){2}{\rule{0.400pt}{0.400pt}}
\multiput(1399.00,893.59)(0.824,0.488){13}{\rule{0.750pt}{0.117pt}}
\multiput(1399.00,892.17)(11.443,8.000){2}{\rule{0.375pt}{0.400pt}}
\multiput(1412.00,901.59)(0.890,0.488){13}{\rule{0.800pt}{0.117pt}}
\multiput(1412.00,900.17)(12.340,8.000){2}{\rule{0.400pt}{0.400pt}}
\multiput(1426.00,909.59)(0.824,0.488){13}{\rule{0.750pt}{0.117pt}}
\multiput(1426.00,908.17)(11.443,8.000){2}{\rule{0.375pt}{0.400pt}}
\put(110,917){\usebox{\plotpoint}}
\put(110.00,917.00){\usebox{\plotpoint}}
\put(127.77,906.28){\usebox{\plotpoint}}
\put(145.62,895.70){\usebox{\plotpoint}}
\put(163.56,885.25){\usebox{\plotpoint}}
\put(181.32,874.53){\usebox{\plotpoint}}
\put(199.19,863.96){\usebox{\plotpoint}}
\put(216.86,853.09){\usebox{\plotpoint}}
\put(234.81,842.66){\usebox{\plotpoint}}
\put(252.65,832.06){\usebox{\plotpoint}}
\put(270.43,821.35){\usebox{\plotpoint}}
\put(288.37,810.93){\usebox{\plotpoint}}
\put(305.77,799.62){\usebox{\plotpoint}}
\put(323.50,788.86){\usebox{\plotpoint}}
\put(341.26,778.13){\usebox{\plotpoint}}
\put(359.15,767.60){\usebox{\plotpoint}}
\put(376.82,756.72){\usebox{\plotpoint}}
\put(394.77,746.30){\usebox{\plotpoint}}
\put(412.59,735.66){\usebox{\plotpoint}}
\put(430.39,724.99){\usebox{\plotpoint}}
\put(448.33,714.57){\usebox{\plotpoint}}
\put(466.01,703.69){\usebox{\plotpoint}}
\put(483.91,693.19){\usebox{\plotpoint}}
\put(501.68,682.47){\usebox{\plotpoint}}
\put(519.57,671.96){\usebox{\plotpoint}}
\put(537.47,661.45){\usebox{\plotpoint}}
\put(555.19,650.65){\usebox{\plotpoint}}
\put(573.00,640.00){\usebox{\plotpoint}}
\put(590.81,629.35){\usebox{\plotpoint}}
\put(608.76,618.92){\usebox{\plotpoint}}
\put(626.56,608.25){\usebox{\plotpoint}}
\put(644.38,597.61){\usebox{\plotpoint}}
\put(662.09,586.80){\usebox{\plotpoint}}
\put(680.00,576.31){\usebox{\plotpoint}}
\put(697.88,565.78){\usebox{\plotpoint}}
\put(715.60,554.97){\usebox{\plotpoint}}
\put(733.12,543.85){\usebox{\plotpoint}}
\put(750.80,532.97){\usebox{\plotpoint}}
\put(768.74,522.54){\usebox{\plotpoint}}
\put(786.52,511.84){\usebox{\plotpoint}}
\put(804.36,501.24){\usebox{\plotpoint}}
\put(822.06,490.39){\usebox{\plotpoint}}
\put(839.98,479.93){\usebox{\plotpoint}}
\put(857.85,469.37){\usebox{\plotpoint}}
\put(875.62,458.65){\usebox{\plotpoint}}
\put(893.55,448.20){\usebox{\plotpoint}}
\put(911.22,437.32){\usebox{\plotpoint}}
\put(929.17,426.90){\usebox{\plotpoint}}
\put(946.94,416.18){\usebox{\plotpoint}}
\put(964.79,405.59){\usebox{\plotpoint}}
\put(982.73,395.16){\usebox{\plotpoint}}
\put(1000.41,384.29){\usebox{\plotpoint}}
\put(1018.26,373.71){\usebox{\plotpoint}}
\put(1036.03,362.98){\usebox{\plotpoint}}
\put(1053.97,352.55){\usebox{\plotpoint}}
\put(1071.82,341.96){\usebox{\plotpoint}}
\put(1089.59,331.25){\usebox{\plotpoint}}
\put(1107.35,320.51){\usebox{\plotpoint}}
\put(1125.22,309.94){\usebox{\plotpoint}}
\put(1142.73,298.81){\usebox{\plotpoint}}
\put(1160.46,288.02){\usebox{\plotpoint}}
\put(1178.34,277.48){\usebox{\plotpoint}}
\put(1196.02,266.61){\usebox{\plotpoint}}
\put(1213.96,256.18){\usebox{\plotpoint}}
\put(1231.78,245.55){\usebox{\plotpoint}}
\put(1249.58,234.87){\usebox{\plotpoint}}
\put(1267.32,224.10){\usebox{\plotpoint}}
\put(1285.20,213.57){\usebox{\plotpoint}}
\put(1303.11,203.08){\usebox{\plotpoint}}
\put(1320.88,192.36){\usebox{\plotpoint}}
\put(1338.76,181.84){\usebox{\plotpoint}}
\put(1356.44,170.96){\usebox{\plotpoint}}
\put(1374.39,160.53){\usebox{\plotpoint}}
\put(1392.20,149.89){\usebox{\plotpoint}}
\put(1410.01,139.23){\usebox{\plotpoint}}
\put(1427.95,128.80){\usebox{\plotpoint}}
\put(1439,122){\usebox{\plotpoint}}
\sbox{\plotpoint}{\rule[-0.400pt]{0.800pt}{0.800pt}}%
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\sbox{\plotpoint}{\rule[-0.400pt]{0.800pt}{0.800pt}}%
\put(110,927){\usebox{\plotpoint}}
\multiput(110.00,925.08)(0.654,-0.514){13}{\rule{1.240pt}{0.124pt}}
\multiput(110.00,925.34)(10.426,-10.000){2}{\rule{0.620pt}{0.800pt}}
\multiput(123.00,915.08)(0.710,-0.514){13}{\rule{1.320pt}{0.124pt}}
\multiput(123.00,915.34)(11.260,-10.000){2}{\rule{0.660pt}{0.800pt}}
\multiput(137.00,905.08)(0.737,-0.516){11}{\rule{1.356pt}{0.124pt}}
\multiput(137.00,905.34)(10.186,-9.000){2}{\rule{0.678pt}{0.800pt}}
\multiput(150.00,896.08)(0.710,-0.514){13}{\rule{1.320pt}{0.124pt}}
\multiput(150.00,896.34)(11.260,-10.000){2}{\rule{0.660pt}{0.800pt}}
\multiput(164.00,886.08)(0.737,-0.516){11}{\rule{1.356pt}{0.124pt}}
\multiput(164.00,886.34)(10.186,-9.000){2}{\rule{0.678pt}{0.800pt}}
\multiput(177.00,877.08)(0.800,-0.516){11}{\rule{1.444pt}{0.124pt}}
\multiput(177.00,877.34)(11.002,-9.000){2}{\rule{0.722pt}{0.800pt}}
\multiput(191.00,868.08)(0.847,-0.520){9}{\rule{1.500pt}{0.125pt}}
\multiput(191.00,868.34)(9.887,-8.000){2}{\rule{0.750pt}{0.800pt}}
\multiput(204.00,860.08)(0.737,-0.516){11}{\rule{1.356pt}{0.124pt}}
\multiput(204.00,860.34)(10.186,-9.000){2}{\rule{0.678pt}{0.800pt}}
\multiput(217.00,851.08)(0.920,-0.520){9}{\rule{1.600pt}{0.125pt}}
\multiput(217.00,851.34)(10.679,-8.000){2}{\rule{0.800pt}{0.800pt}}
\multiput(231.00,843.08)(0.847,-0.520){9}{\rule{1.500pt}{0.125pt}}
\multiput(231.00,843.34)(9.887,-8.000){2}{\rule{0.750pt}{0.800pt}}
\multiput(244.00,835.08)(0.920,-0.520){9}{\rule{1.600pt}{0.125pt}}
\multiput(244.00,835.34)(10.679,-8.000){2}{\rule{0.800pt}{0.800pt}}
\multiput(258.00,827.08)(0.847,-0.520){9}{\rule{1.500pt}{0.125pt}}
\multiput(258.00,827.34)(9.887,-8.000){2}{\rule{0.750pt}{0.800pt}}
\multiput(271.00,819.08)(1.088,-0.526){7}{\rule{1.800pt}{0.127pt}}
\multiput(271.00,819.34)(10.264,-7.000){2}{\rule{0.900pt}{0.800pt}}
\multiput(285.00,812.08)(0.847,-0.520){9}{\rule{1.500pt}{0.125pt}}
\multiput(285.00,812.34)(9.887,-8.000){2}{\rule{0.750pt}{0.800pt}}
\multiput(298.00,804.08)(1.000,-0.526){7}{\rule{1.686pt}{0.127pt}}
\multiput(298.00,804.34)(9.501,-7.000){2}{\rule{0.843pt}{0.800pt}}
\multiput(311.00,797.08)(1.088,-0.526){7}{\rule{1.800pt}{0.127pt}}
\multiput(311.00,797.34)(10.264,-7.000){2}{\rule{0.900pt}{0.800pt}}
\multiput(325.00,790.07)(1.244,-0.536){5}{\rule{1.933pt}{0.129pt}}
\multiput(325.00,790.34)(8.987,-6.000){2}{\rule{0.967pt}{0.800pt}}
\multiput(338.00,784.08)(1.088,-0.526){7}{\rule{1.800pt}{0.127pt}}
\multiput(338.00,784.34)(10.264,-7.000){2}{\rule{0.900pt}{0.800pt}}
\multiput(352.00,777.07)(1.244,-0.536){5}{\rule{1.933pt}{0.129pt}}
\multiput(352.00,777.34)(8.987,-6.000){2}{\rule{0.967pt}{0.800pt}}
\multiput(365.00,771.07)(1.244,-0.536){5}{\rule{1.933pt}{0.129pt}}
\multiput(365.00,771.34)(8.987,-6.000){2}{\rule{0.967pt}{0.800pt}}
\multiput(378.00,765.07)(1.355,-0.536){5}{\rule{2.067pt}{0.129pt}}
\multiput(378.00,765.34)(9.711,-6.000){2}{\rule{1.033pt}{0.800pt}}
\multiput(392.00,759.07)(1.244,-0.536){5}{\rule{1.933pt}{0.129pt}}
\multiput(392.00,759.34)(8.987,-6.000){2}{\rule{0.967pt}{0.800pt}}
\multiput(405.00,753.06)(1.936,-0.560){3}{\rule{2.440pt}{0.135pt}}
\multiput(405.00,753.34)(8.936,-5.000){2}{\rule{1.220pt}{0.800pt}}
\multiput(419.00,748.07)(1.244,-0.536){5}{\rule{1.933pt}{0.129pt}}
\multiput(419.00,748.34)(8.987,-6.000){2}{\rule{0.967pt}{0.800pt}}
\multiput(432.00,742.06)(1.936,-0.560){3}{\rule{2.440pt}{0.135pt}}
\multiput(432.00,742.34)(8.936,-5.000){2}{\rule{1.220pt}{0.800pt}}
\multiput(446.00,737.06)(1.768,-0.560){3}{\rule{2.280pt}{0.135pt}}
\multiput(446.00,737.34)(8.268,-5.000){2}{\rule{1.140pt}{0.800pt}}
\put(459,730.34){\rule{2.800pt}{0.800pt}}
\multiput(459.00,732.34)(7.188,-4.000){2}{\rule{1.400pt}{0.800pt}}
\multiput(472.00,728.06)(1.936,-0.560){3}{\rule{2.440pt}{0.135pt}}
\multiput(472.00,728.34)(8.936,-5.000){2}{\rule{1.220pt}{0.800pt}}
\put(486,721.34){\rule{2.800pt}{0.800pt}}
\multiput(486.00,723.34)(7.188,-4.000){2}{\rule{1.400pt}{0.800pt}}
\put(499,717.34){\rule{3.000pt}{0.800pt}}
\multiput(499.00,719.34)(7.773,-4.000){2}{\rule{1.500pt}{0.800pt}}
\put(513,713.34){\rule{2.800pt}{0.800pt}}
\multiput(513.00,715.34)(7.188,-4.000){2}{\rule{1.400pt}{0.800pt}}
\put(526,709.34){\rule{3.000pt}{0.800pt}}
\multiput(526.00,711.34)(7.773,-4.000){2}{\rule{1.500pt}{0.800pt}}
\put(540,705.84){\rule{3.132pt}{0.800pt}}
\multiput(540.00,707.34)(6.500,-3.000){2}{\rule{1.566pt}{0.800pt}}
\put(553,702.84){\rule{3.132pt}{0.800pt}}
\multiput(553.00,704.34)(6.500,-3.000){2}{\rule{1.566pt}{0.800pt}}
\put(566,699.84){\rule{3.373pt}{0.800pt}}
\multiput(566.00,701.34)(7.000,-3.000){2}{\rule{1.686pt}{0.800pt}}
\put(580,696.84){\rule{3.132pt}{0.800pt}}
\multiput(580.00,698.34)(6.500,-3.000){2}{\rule{1.566pt}{0.800pt}}
\put(593,693.84){\rule{3.373pt}{0.800pt}}
\multiput(593.00,695.34)(7.000,-3.000){2}{\rule{1.686pt}{0.800pt}}
\put(607,691.34){\rule{3.132pt}{0.800pt}}
\multiput(607.00,692.34)(6.500,-2.000){2}{\rule{1.566pt}{0.800pt}}
\put(620,689.34){\rule{3.373pt}{0.800pt}}
\multiput(620.00,690.34)(7.000,-2.000){2}{\rule{1.686pt}{0.800pt}}
\put(634,687.34){\rule{3.132pt}{0.800pt}}
\multiput(634.00,688.34)(6.500,-2.000){2}{\rule{1.566pt}{0.800pt}}
\put(647,685.34){\rule{3.132pt}{0.800pt}}
\multiput(647.00,686.34)(6.500,-2.000){2}{\rule{1.566pt}{0.800pt}}
\put(660,683.34){\rule{3.373pt}{0.800pt}}
\multiput(660.00,684.34)(7.000,-2.000){2}{\rule{1.686pt}{0.800pt}}
\put(674,681.84){\rule{3.132pt}{0.800pt}}
\multiput(674.00,682.34)(6.500,-1.000){2}{\rule{1.566pt}{0.800pt}}
\put(687,680.34){\rule{3.373pt}{0.800pt}}
\multiput(687.00,681.34)(7.000,-2.000){2}{\rule{1.686pt}{0.800pt}}
\put(701,678.84){\rule{3.132pt}{0.800pt}}
\multiput(701.00,679.34)(6.500,-1.000){2}{\rule{1.566pt}{0.800pt}}
\put(728,677.84){\rule{3.132pt}{0.800pt}}
\multiput(728.00,678.34)(6.500,-1.000){2}{\rule{1.566pt}{0.800pt}}
\put(714.0,680.0){\rule[-0.400pt]{3.373pt}{0.800pt}}
\put(754,676.84){\rule{3.373pt}{0.800pt}}
\multiput(754.00,677.34)(7.000,-1.000){2}{\rule{1.686pt}{0.800pt}}
\put(741.0,679.0){\rule[-0.400pt]{3.132pt}{0.800pt}}
\put(781,676.84){\rule{3.373pt}{0.800pt}}
\multiput(781.00,676.34)(7.000,1.000){2}{\rule{1.686pt}{0.800pt}}
\put(768.0,678.0){\rule[-0.400pt]{3.132pt}{0.800pt}}
\put(808,677.84){\rule{3.132pt}{0.800pt}}
\multiput(808.00,677.34)(6.500,1.000){2}{\rule{1.566pt}{0.800pt}}
\put(795.0,679.0){\rule[-0.400pt]{3.132pt}{0.800pt}}
\put(835,678.84){\rule{3.132pt}{0.800pt}}
\multiput(835.00,678.34)(6.500,1.000){2}{\rule{1.566pt}{0.800pt}}
\put(848,680.34){\rule{3.373pt}{0.800pt}}
\multiput(848.00,679.34)(7.000,2.000){2}{\rule{1.686pt}{0.800pt}}
\put(862,681.84){\rule{3.132pt}{0.800pt}}
\multiput(862.00,681.34)(6.500,1.000){2}{\rule{1.566pt}{0.800pt}}
\put(875,683.34){\rule{3.373pt}{0.800pt}}
\multiput(875.00,682.34)(7.000,2.000){2}{\rule{1.686pt}{0.800pt}}
\put(889,685.34){\rule{3.132pt}{0.800pt}}
\multiput(889.00,684.34)(6.500,2.000){2}{\rule{1.566pt}{0.800pt}}
\put(902,687.34){\rule{3.132pt}{0.800pt}}
\multiput(902.00,686.34)(6.500,2.000){2}{\rule{1.566pt}{0.800pt}}
\put(915,689.34){\rule{3.373pt}{0.800pt}}
\multiput(915.00,688.34)(7.000,2.000){2}{\rule{1.686pt}{0.800pt}}
\put(929,691.34){\rule{3.132pt}{0.800pt}}
\multiput(929.00,690.34)(6.500,2.000){2}{\rule{1.566pt}{0.800pt}}
\put(942,693.84){\rule{3.373pt}{0.800pt}}
\multiput(942.00,692.34)(7.000,3.000){2}{\rule{1.686pt}{0.800pt}}
\put(956,696.84){\rule{3.132pt}{0.800pt}}
\multiput(956.00,695.34)(6.500,3.000){2}{\rule{1.566pt}{0.800pt}}
\put(969,699.84){\rule{3.373pt}{0.800pt}}
\multiput(969.00,698.34)(7.000,3.000){2}{\rule{1.686pt}{0.800pt}}
\put(983,702.84){\rule{3.132pt}{0.800pt}}
\multiput(983.00,701.34)(6.500,3.000){2}{\rule{1.566pt}{0.800pt}}
\put(996,705.84){\rule{3.132pt}{0.800pt}}
\multiput(996.00,704.34)(6.500,3.000){2}{\rule{1.566pt}{0.800pt}}
\put(1009,709.34){\rule{3.000pt}{0.800pt}}
\multiput(1009.00,707.34)(7.773,4.000){2}{\rule{1.500pt}{0.800pt}}
\put(1023,713.34){\rule{2.800pt}{0.800pt}}
\multiput(1023.00,711.34)(7.188,4.000){2}{\rule{1.400pt}{0.800pt}}
\put(1036,717.34){\rule{3.000pt}{0.800pt}}
\multiput(1036.00,715.34)(7.773,4.000){2}{\rule{1.500pt}{0.800pt}}
\put(1050,721.34){\rule{2.800pt}{0.800pt}}
\multiput(1050.00,719.34)(7.188,4.000){2}{\rule{1.400pt}{0.800pt}}
\multiput(1063.00,726.38)(1.936,0.560){3}{\rule{2.440pt}{0.135pt}}
\multiput(1063.00,723.34)(8.936,5.000){2}{\rule{1.220pt}{0.800pt}}
\put(1077,730.34){\rule{2.800pt}{0.800pt}}
\multiput(1077.00,728.34)(7.188,4.000){2}{\rule{1.400pt}{0.800pt}}
\multiput(1090.00,735.38)(1.768,0.560){3}{\rule{2.280pt}{0.135pt}}
\multiput(1090.00,732.34)(8.268,5.000){2}{\rule{1.140pt}{0.800pt}}
\multiput(1103.00,740.38)(1.936,0.560){3}{\rule{2.440pt}{0.135pt}}
\multiput(1103.00,737.34)(8.936,5.000){2}{\rule{1.220pt}{0.800pt}}
\multiput(1117.00,745.39)(1.244,0.536){5}{\rule{1.933pt}{0.129pt}}
\multiput(1117.00,742.34)(8.987,6.000){2}{\rule{0.967pt}{0.800pt}}
\multiput(1130.00,751.38)(1.936,0.560){3}{\rule{2.440pt}{0.135pt}}
\multiput(1130.00,748.34)(8.936,5.000){2}{\rule{1.220pt}{0.800pt}}
\multiput(1144.00,756.39)(1.244,0.536){5}{\rule{1.933pt}{0.129pt}}
\multiput(1144.00,753.34)(8.987,6.000){2}{\rule{0.967pt}{0.800pt}}
\multiput(1157.00,762.39)(1.355,0.536){5}{\rule{2.067pt}{0.129pt}}
\multiput(1157.00,759.34)(9.711,6.000){2}{\rule{1.033pt}{0.800pt}}
\multiput(1171.00,768.39)(1.244,0.536){5}{\rule{1.933pt}{0.129pt}}
\multiput(1171.00,765.34)(8.987,6.000){2}{\rule{0.967pt}{0.800pt}}
\multiput(1184.00,774.39)(1.244,0.536){5}{\rule{1.933pt}{0.129pt}}
\multiput(1184.00,771.34)(8.987,6.000){2}{\rule{0.967pt}{0.800pt}}
\multiput(1197.00,780.40)(1.088,0.526){7}{\rule{1.800pt}{0.127pt}}
\multiput(1197.00,777.34)(10.264,7.000){2}{\rule{0.900pt}{0.800pt}}
\multiput(1211.00,787.39)(1.244,0.536){5}{\rule{1.933pt}{0.129pt}}
\multiput(1211.00,784.34)(8.987,6.000){2}{\rule{0.967pt}{0.800pt}}
\multiput(1224.00,793.40)(1.088,0.526){7}{\rule{1.800pt}{0.127pt}}
\multiput(1224.00,790.34)(10.264,7.000){2}{\rule{0.900pt}{0.800pt}}
\multiput(1238.00,800.40)(1.000,0.526){7}{\rule{1.686pt}{0.127pt}}
\multiput(1238.00,797.34)(9.501,7.000){2}{\rule{0.843pt}{0.800pt}}
\multiput(1251.00,807.40)(0.847,0.520){9}{\rule{1.500pt}{0.125pt}}
\multiput(1251.00,804.34)(9.887,8.000){2}{\rule{0.750pt}{0.800pt}}
\multiput(1264.00,815.40)(1.088,0.526){7}{\rule{1.800pt}{0.127pt}}
\multiput(1264.00,812.34)(10.264,7.000){2}{\rule{0.900pt}{0.800pt}}
\multiput(1278.00,822.40)(0.847,0.520){9}{\rule{1.500pt}{0.125pt}}
\multiput(1278.00,819.34)(9.887,8.000){2}{\rule{0.750pt}{0.800pt}}
\multiput(1291.00,830.40)(0.920,0.520){9}{\rule{1.600pt}{0.125pt}}
\multiput(1291.00,827.34)(10.679,8.000){2}{\rule{0.800pt}{0.800pt}}
\multiput(1305.00,838.40)(0.847,0.520){9}{\rule{1.500pt}{0.125pt}}
\multiput(1305.00,835.34)(9.887,8.000){2}{\rule{0.750pt}{0.800pt}}
\multiput(1318.00,846.40)(0.920,0.520){9}{\rule{1.600pt}{0.125pt}}
\multiput(1318.00,843.34)(10.679,8.000){2}{\rule{0.800pt}{0.800pt}}
\multiput(1332.00,854.40)(0.737,0.516){11}{\rule{1.356pt}{0.124pt}}
\multiput(1332.00,851.34)(10.186,9.000){2}{\rule{0.678pt}{0.800pt}}
\multiput(1345.00,863.40)(0.847,0.520){9}{\rule{1.500pt}{0.125pt}}
\multiput(1345.00,860.34)(9.887,8.000){2}{\rule{0.750pt}{0.800pt}}
\multiput(1358.00,871.40)(0.800,0.516){11}{\rule{1.444pt}{0.124pt}}
\multiput(1358.00,868.34)(11.002,9.000){2}{\rule{0.722pt}{0.800pt}}
\multiput(1372.00,880.40)(0.737,0.516){11}{\rule{1.356pt}{0.124pt}}
\multiput(1372.00,877.34)(10.186,9.000){2}{\rule{0.678pt}{0.800pt}}
\multiput(1385.00,889.40)(0.710,0.514){13}{\rule{1.320pt}{0.124pt}}
\multiput(1385.00,886.34)(11.260,10.000){2}{\rule{0.660pt}{0.800pt}}
\multiput(1399.00,899.40)(0.737,0.516){11}{\rule{1.356pt}{0.124pt}}
\multiput(1399.00,896.34)(10.186,9.000){2}{\rule{0.678pt}{0.800pt}}
\multiput(1412.00,908.40)(0.710,0.514){13}{\rule{1.320pt}{0.124pt}}
\multiput(1412.00,905.34)(11.260,10.000){2}{\rule{0.660pt}{0.800pt}}
\multiput(1426.00,918.40)(0.654,0.514){13}{\rule{1.240pt}{0.124pt}}
\multiput(1426.00,915.34)(10.426,10.000){2}{\rule{0.620pt}{0.800pt}}
\put(821.0,680.0){\rule[-0.400pt]{3.373pt}{0.800pt}}
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\put(110.0,82.0){\rule[-0.200pt]{0.400pt}{239.455pt}}
\put(110.0,82.0){\rule[-0.200pt]{320.156pt}{0.400pt}}
\put(1439.0,82.0){\rule[-0.200pt]{0.400pt}{239.455pt}}
\put(110.0,1076.0){\rule[-0.200pt]{320.156pt}{0.400pt}}
\end{picture}
