\setcounter{subsubsection}{19}
\subsubsection{Sand is poured at the rate of 4 cu in./sec and forms a conical pile whose height is equal to radius of its base. Find the rate of increase of the height when the pile is 12 in. high.}
\begin{equation}\label{eq:3_2_20_relationship}
V = \frac{1}{3} \pi r^2 h = \frac{1}{3} \pi h^3
\end{equation}
\paragraph{We are given two pieces of information. First the rate of the change in volume with respect to time ($dV/dt$) and then nature of the cone's hight being equal to the radius of its base. Given this nature we can make a relationship between the cones height and it's volume as seen in equation (\ref{eq:3_2_20_relationship}). Using algebraic manipulation we can find the rate of change of the piles of height with respect to time by algebraically manipulating the volume equation established earlier as seen in equation(\ref{eq:3_2_20_ddt}).  }

\begin{equation}\label{eq:3_2_20_ddt}
\frac{d}{dt} \left( h^3 \right) = \frac{d}{dt} \left( \frac{3V}{\pi}  \right)
\end{equation}

\begin{equation}\label{eq:3_2_2_dhdt}
\frac{dh}{dt} = \frac{3}{\pi} \frac{1}{3h^2} \frac{dV}{dt} = \frac{12}{3h^2\pi}
\end{equation}

\paragraph{By solving for $dh/dt$ we are left with an equation in terms of $dV/dt$ and $h$. However we are given the value of the rate of change for $dV/dt$ so that we may substitute resulting in an equation in terms of $h$ as seen in equation (\ref{eq:3_2_2_dhdt}). At this point we can supply the required value for the height and calculate an answer. The rate of change in height with respect to time at a height of 12 inches is equal to $\frac{1}{36\pi}$.}