\setcounter{subsubsection}{29}
\subsubsection{Find the rate of change of $\ln A$ where $A$ is the area of a rectangle of sides $x$ and $y$ when $x = 1$, $y = 2$, $dx/dt = 3$, $dy/dt = -2$.}

\paragraph{In order to find the derivative of $\ln A$ with respect to $t$ we substitute $A$ for the formula for the area of a rectangle with sides $x,y$, $\ln xy$. Using the chain rule and definition of the derivative of a natural logarithm we find $$\frac{dz}{dt} = \frac{1}{xy} \frac{d}{dt} \left( xy \right)$$.}

\begin{equation}\label{eq:3_2_30_ddx}
\frac{x \frac{dx}{dt} + y \frac{dy}{dt}}{xy}
\end{equation}

\paragraph{Using the product rule we easily find the derivative of $\ln A$ as seen in equation (\ref{eq:3_2_30_ddx}). We are given all of these terms so simple substitution yields the answer as in equation (\ref{eq:3_2_30_solution}).}

\begin{equation}\label{eq:3_2_30_solution}
\frac{1 \cdot -2 + 2 \cdot 3}{2} = 2
\end{equation}