\setcounter{subsubsection}{27}
\subsubsection{A train 20 ft wide is approaching an observer standing in the middle of the track at 100ft/sec. Find the rate of increase of the angle subtended by the train (in radians per second) when the train is 20 ft from the observer.}

\paragraph{It is important to visualize this scenario so that we can model it correctly. In figure \ref{fg:3_2_28_TRAIN} we see that tasked with finding the angle $\theta$ of a right triangle at a given point $x$. We are asked to find the angle of the larger triangle which would be the sum of the two angles.  }

\begin{figure}[h!]
  \centering
    \includegraphics[width=4cm]{6/3_2_28_TRAIN.png}
    \caption{An Illustration of the given scenario.}
    \label{fg:3_2_28_TRAIN}
\end{figure}

\paragraph{In order to find the missing angle we must use the inverse tangent function, $\arctan$. In addition we must find the sum of the larger angle which is the twice as large as the smaller angle because the triangles are identical. Combining this information we can create the function (\ref{eq:2_3_28_funciton}) which finds the angle specified. }

\begin{equation}\label{eq:2_3_28_funciton}
\theta = \arctan{\frac{10}{x}}
\end{equation}

\paragraph{By taking the derivative of this function with respect to time we can determine the rate at which the angle changes. By using the chain rule we can find the derivative of $\arctan$ as $\frac{du}{1 + u^2}$ and the derivative of $\frac{10}{x}$ can be found with the constant rule and power rule as $\frac{10}{x^2} \frac{dx}{dt}$. The resulting derivative can be seen in equation (\ref{eq:3_2_28_ddt})}

\begin{equation}\label{eq:3_2_28_ddt}
\frac{d \theta}{dt} = \frac{1}{1 + (\frac{10}{x^2}} \frac{10}{x^2} \frac{dx}{dt} = \frac{dx}{dt} \frac{10}{x^2 + 100} 
\end{equation}

\begin{equation}\label{eq:3_2_28_sub_dxdt}
\frac{d \theta}{dt} = \frac{1000}{x^2 + 100}
\end{equation}

\paragraph{Our derivative is in terms of both x and $dx/dt$. Our original question described the train heading at 100 ft/sec which is a the rate of change of $x$ with respect to time ($t$). By substituting this value into our derivative we are able to calculate the rate of change of the angle in terms of $x$ as seen in equation (\ref{eq:3_2_28_sub_dxdt}). Of course we have to calculate, which results in $2$ degrees per second or $\frac{\pi}{90}$ radians per second.}