\setcounter{subsubsection}{17}
\subsubsection{The population of a country is 10 million and is increasing at teh rate of 400,000 people per year. The national income is \$10 billion and is increasing at the rate of \$100 million per year. Find the rate of change per capita income.}

\paragraph{It is important to abstract the problem in mathematical terms. We given groups of information including the initial amounts of two quantities the corresponding rates of change for each quantity. The first quantity is population which will be represented with $x$ has an initial value of $10^7$ people and has a rate of change $dx/dt = 5 \times 10^5$. The second quantity is national income which will be represented with $y$ and has an initial value of $10^10$ and has a rate of change $dy/dt = 10^8$.}

\begin{equation}\label{eq:3_2_18_per_capita}
z = \frac{y}{x}
\end{equation}

\paragraph{We have to determine the rate of change of the per capita income. Per capita can be found putting a given value over the population. This is modelled in out situation as equation (\ref{eq:3_2_18_per_capita}). We can use implicit differentiation to find the rate of change of this formula by using the quotient rule as seen in equation (\ref{eq:3_2_18_quotient_rule}). By substituting we find the resulting equation (\ref{eq:3_2_18_substitution}).   }

\begin{equation}\label{eq:3_2_18_quotient_rule}
\frac{dz}{dt} = \frac{x \frac{dy}{dt} - y \frac{dx}{dt}}{x^2}
\end{equation}
\begin{equation}\label{eq:3_2_18_substitution}
\frac{dz}{dt} = \frac{10^8 x - (5 \times 10^5) y}{x^2}
\end{equation}

\paragraph{We are given $t_0$ for each $x,y$ which can be substituted to find the rate of change of the per capita national income. By using the laws of exponents and algebra we can simplify our expression as seen in equation(\ref{eq:3_2_18_solution}) resulting in an answer of \$40 per person.}

\begin{equation}\label{eq:3_2_18_solution}
\frac{10^8 \cdot 10^7 - 10^10(5 \times 10^5)}{(10^7)^2} = \frac{10^15 - 5 \times 10^15}{10^14} = \frac{10^15 (1 - 5)}{10^14} = 10 (4) = 40 
\end{equation}