\setcounter{subsubsection}{21}
\subsubsection{$$ \lim_{x \rightarrow 0} \frac{3 + 4x^{-1} - 5x^{-2}}{6 - x^{-1} + 3x^{-2}} $$.}

\paragraph{If we look at the expression above we can determine immediately that it is indeterminate form. When $x = 0$ the equation is undefined. Using algebra and the laws of exponents we can rewrite the expression as equation(\ref{eq:3_3_22_simplified}). By multiplying the numerator and denominator by 1 we are able to write the expression so that it is no longer indeterminate form as as in equation (\ref{eq:3_3_22_multi_by_one}). By solving for $0$ we see that the limit is equal to $-\frac{5}{3}$}

\begin{equation}\label{eq:3_3_22_simplified}
\lim_{x \rightarrow 0} \frac{3 + 4x^{-1} - 5x^{-2}}{6 - x^{-1} + 3x^{-2}} 
= \lim_{x \rightarrow 0} \frac{3 + \frac{4}{x} - \frac{5}{x^2}}{6 - \frac{1}{x} + \frac{3}{x^2}} 
\end{equation}
\begin{equation}\label{eq:3_3_22_multi_by_one}
\lim_{x \rightarrow 0} \left(\frac{x^2}{x^2} \right) \frac{3 + \frac{4}{x} - \frac{5}{x^2}}{6 - \frac{1}{x} + \frac{3}{x^2}} = \lim_{x \rightarrow 0} \frac{3x^2 + 4x -5}{6x^2 - x + 3} = - \frac{5}{3}
\end{equation}