\setcounter{subsubsection}{25}
\subsubsection{$$ \lim_{\Delta t \rightarrow 0} \frac{(t + \Delta t)^{1/5} - t^{1/5}}{\Delta t} $$.}

\paragraph{The limit is indeterminate form because of division by zero is undefined. We can use the radical conjugate as in equation (\ref{eq:3_3_26_radical_conjugate}) in addition to like terms to come to a determinate form as in equation(\ref{eq:3_3_26_determinate_form}). We can then take the limit as $\Delta t \rightarrow 0$ to find the solution in equation (\ref{eq:3_3_26_solution}). }

\begin{equation}\label{eq:3_3_26_radical_conjugate}
\lim_{\Delta t \rightarrow 0} \left( \frac{(t + \Delta t)^{4/5} + t^{4/5}}{(t + \Delta t)^{4/5} + t^{4/5}}  \right) \frac{(t + \Delta t)^{1/5} - t^{1/5}}{\Delta t} 
= \lim_{\Delta t \rightarrow 0} \frac{\Delta t}{ \Delta t \left( t + \Delta t)^{4/5} + t^{4/5}  \right)}
\end{equation}

\begin{equation}\label{eq:3_3_26_determinate_form}
\lim_{\Delta t \rightarrow 0} \frac{\cancel{\Delta t}}{ \cancel{\Delta t} \left( t + \Delta t)^{4/5} + t^{4/5}  \right)} 
= \lim_{\Delta t \rightarrow 0} \frac{1}{ ( t + \Delta t)^{4/5} + t^{4/5}}
\end{equation}

\begin{equation}\label{eq:3_3_26_solution}
\lim_{\Delta t \rightarrow 0} \frac{1}{ ( t + \Delta t)^{4/5} + t^{4/5}} = \frac{1}{2t^{4/5}}
\end{equation}