\setcounter{subsubsection}{29}
\subsubsection{$$ \lim_{\Delta x \rightarrow 0} \frac{|(1 + \Delta x)^3 - (1 + \Delta x)|}{\Delta x} $$.}

\paragraph{We can see that when the limit equals zero that the result is indeterminate form. By using algebra we can expand the polynomials and find a common factor as in equation (\ref{eq:3_3_30_expansion}). As $\Delta x$ approaches 0 it is infinitely close to 2.}

\begin{equation}\label{eq:3_3_30_expansion}
\frac{\cancel{1} + \cancle{\Delta x} + \Delta x + \Delta x^2 + \Delta x + \Delta x^2 + \Delta x^2 + \Delta x^3 - \cancel{1} - \cancel{\Delta x}}{ \Delta x }
= \frac{\cancel{\Delta x \left( 2   + 3\Delta x + \Delta x^2  \right)}{\cancel{\Delta x}}
\end{equation}