\setcounter{subsubsection}{13}
\subsubsection{$$ \lim_{x \rightarrow 1} \frac{|x - 1|}{x-1} $$.}
\paragraph{If we look at the table of values as seen in (\ref{tb:3_3_14_vaules}) we can see that the function has one result on for values greater than 1 and another result for values less than 1. Therefore the limit does not exist.}
\begin{table}[!h]
\label{tb:3_3_14_vaules}
\centering
\begin{tabular}{| c | c |}
\hline
x & y \\
\hline
3 & 1  \\
2 & 1   \\
1 & Und \\
0 & -1  \\
1 & -1  \\
\hline
\end{tabular}
\caption{Table of values for the limit.}
\end{table}