\setcounter{subsubsection}{26}
\subsubsection{In the curve $y = f(x)$ illustrated below, identify the points $x = c$ where each of the following happens: (a) $f$ is discontinuous at $x = c$ (b) $f$ is continuous but not differentiable at $x = c$.}

\begin{figure}[h!]
  \centering
    \includegraphics[width=\textwidth]{6/3_4_26_yfx.png}
    \label{fg:3_2_28_TRAIN}
\end{figure}

\paragraph{(a) $f$ is discontinuous at $x = c$: B, D, G, H}
\paragraph{(b) $f$ is continuous but not differentiable at $x = c$: C}