\setcounter{subsubsection}{17}
\subsubsection{$$\int \frac{3s + 1}{3 \sqrt{s}}ds$$}
\paragraph{The integral of the product and a function is equal to the constant times the integral of the function. In addition we can algebraically manipulate the function into the sum of two quotients as seen in equation (\ref{eq:4_3_18_algebra}). The integral of a sum is the sum of the integrals. We can find the antiderivative of the two terms using the law of exponents and the integration rules regarding powers as seen in equations(\ref{eq:4_3_18_exponents}).}

\begin{equation}\label{eq:4_3_18_algebra}
\int \frac{3s + 1}{3\sqrt{s}} ds 
= \frac{1}{3} \int \frac{3s + 1}{\sqrt{s}} ds 
= \frac{1}{3} \int \frac{3s}{\sqrt{s}} - \frac{1}{\sqrt{s}} ds
\end{equation}

\begin{equation}\label{eq:4_3_18_exponents}
\frac{1}{3} \int 3s^{1/2} + s^{-1/2} ds 
= \frac{1}{3} \int 3s^{1/2} + \int s^{-1/2} ds
= \frac{1}{3} \left[3 \int s^{1/2} ds + \int s^{-1/2} ds \right]
\end{equation}

\paragraph{At this point we have evaluated all the integrals and can distribute the constants. Finally we can factor out a $\frac{2}{3} \sqrt{s}$ as seen in equation (\ref{eq:4_3_18_integrals}).}

\begin{equation}\label{eq:4_3_18_integrals}
\frac{1}{3} \left[3 \frac{2s^{2/3}}{3} + \frac{4s{-1/2}}{2} \right] + C
= \frac{2s^{2/3}}{3} + \frac{2s^{-1/2}}{3} + C
= \frac{2}{3} \sqrt{s} \left( s + 1 \right) + C
\end{equation}