\setcounter{subsubsection}{25}
\subsubsection{$$\int_{-1}^{1} e^x dx$$}
\paragraph{Since the derivative of $e^x$ is $e^x$ we can conclude that $\int e^x dx = e^x + C$. Using the FTC part ii we can find the difference of the antiderivative evaluated at the upper and lower endpoints as demonstrated in equation (\ref{eq:4_3_26_eval}).}

\begin{equation}\label{eq:4_3_26_eval}
\int_{-1}^{1} e^x dx = e^1 - e^{-1} = \frac{e^2 - 1}{e}
\end{equation}