\setcounter{subsubsection}{43}
\subsubsection{$$\int \frac{1}{(2x -1) \sqrt{1 - 2x}}dx$$}

\paragraph{The given expression can be multiplied by $\frac{-1}{-1}$ which reorders the polynomial in the numerator and allows us to rewrite the expression as seen in equation (\ref{eq:4_4_44_algebra}).}

\begin{equation}\label{eq:4_4_44_algebra}
\int \frac{1}{(2x - 1) \sqrt{1 - 2x}}dx = \int - \frac{1}{(2x - 1) \sqrt{1 - 2x}}dx =  \int (1 - 2x)^{-\frac{3}{2}}dx
\end{equation}

\paragraph{At this point an application of change of variables allows for the integral to be simplified enough to use the power rules of integration as demonstrated in equation in equation (\ref{eq:4_4_44_simple}). Using the laws of exponents we simplify the fraction as seen in equation (\ref{eq:4_4_44_exponents}). Finally by evaluating the integral $\int u^{-\frac{3}{2}}$ and simplifying we result in the answer as seen in equation (\ref{eq:4_4_44_evaluate}).}


\begin{equation}\label{eq:4_4_44_simple}
\int (1 - 2x)^{-\frac{3}{2}}dx \mathrm{and}, u = 1 - 2x , dx = \frac{1}{2}du
\end{equation}
\begin{equation}\label{eq:4_4_44_exponents}
\therefore \int u^{-\frac{3}{2}} dx = \int \frac{u^{-\frac{3}{2}}}{2} du 
\end{equation}
\begin{equation}\label{eq:4_4_44_evaluate}
\int \frac{u^{-\frac{3}{2}}}{2} du = \frac{1}{2} \cdot -2u^{-\frac{1}{2}} = -\frac{1}{\sqrt{1 - 2x}}
\end{equation}