\setcounter{subsubsection}{33}
\subsubsection{$$y = \sin{x} + \cos{x} , 0 \geq x \geq 2\pi $$}

\paragraph{The first step in graph sketching is determining the derivative and second derivative. Using the quotient rule we arrive at the the first derivative in equation (\ref{eq:3_7_34_dydx}) which is further simplified. Again using the quotient rule we arrive at the second derivative in equation\ref{eq:3_7_34_2dydx}).}

\begin{equation}\label{eq:3_7_34_dydx}
\frac{dy}{dx} = \frac{2(x+1 - 2x}{(x+1)^2} = \frac{2}{(x+1)^2}
\end{equation}

\begin{equation}\label{eq:3_7_34_2dydx}
\frac{d^2y}{dx^2} = - \frac{4}{(x+1)}
\end{equation}

\paragraph{Once the derivative and second derivative is found we must determine where they are equal to zero in order to determine critical points. In this case we can determine that each derivative has no points where they equal zero because the numerator is constant.}

\paragraph{The third step involves determining the list of points needed to graph the equation. In this case we determine that the only points are the endpoints. So our list would include 0 and 10.}

\paragraph{Step four involves a table calculating $y$, $dy/dx$, and $d^2y/dx^2$ as seen in table (\ref{table:3_7_22_tabel_of_values}).}

\begin{table}[!h]
	\centering
	\label{table:3_7_22_tabel_of_values}
	\caption{Table of values per step 4}
	\begin{tabular}{| c | c | c | c |}
		\hline
		x & y & $\frac{dy}{dx}$ & $\frac{d^2y}{dx^2}$ \\
		\hline
		0 & 0 & 2 & - \\
		10 & $\frac{20}{11}$ & $\frac{2}{121}$ & - \\
		\hline
	\end{tabular}
\end{table}

\paragraph{Step five requires the use of a graph as seen in figure (). This graph shows the sign of both the first and second derivatives as well as points of inflection.}

% insert graph

\paragraph{As per step five we user table (\ref{table:3_7_22_tabel_of_values}) and figure () to provide guidance in plotting the graph of the equation as seen in figure ().}

% insert plot