\setcounter{subsubsection}{41}
\subsubsection{$$y = \ln{x}^2 , \frac{1}{e} \geq x \geq e $$}

\paragraph{The first step in graph sketching is determining the derivative and second derivative. By applying the power rule and the natural logarithm rule we arrive at the the first derivative in equation (\ref{eq:3_7_42_dydx}). Using the quotient rule and natural logarithm definition we arrive at the second derivative in equation\ref{eq:3_7_34_2dydx}).}

\begin{equation}\label{eq:3_7_42_dydx}
\frac{dy}{dx} = \frac{2\ln{x}}{x}
\end{equation}

\begin{equation}\label{eq:3_7_42_2dydx}
\frac{d^2y}{dx^2} = \frac{2 - 2 \ln{x}}{x^2}
\end{equation}

\paragraph{Once the derivative and second derivative is found we must determine where they are equal to zero in order to determine critical points. We can determine where there are stationary points by setting the first and second derivatives to zero and using algebra. The first derivative is equal to zero at the critical point $x = 1$. The same process of algebra allows us to find a stationary point at $x = e$}

\paragraph{The third step involves determining the list of points needed to graph the equation. In this problem the endpoints as well as the points found by setting the first and second derivatives equal to zero. This list would include $1/e$, 1, $e$.}

\paragraph{Step four involves a table calculating $y$, $dy/dx$, and $d^2y/dx^2$ as seen in table (\ref{table:3_7_34_tabel_of_values}).}

\begin{table}[!h]
	\centering
	\label{table:3_7_34_tabel_of_values}
	\caption{Table of values per step 4}
	\begin{tabular}{| c | c | c | c |}
		\hline
		x & y & $\frac{dy}{dx}$ & $\frac{d^2y}{dx^2}$ \\
		\hline
		$\frac{1}{e}$ & 1 & $-2e$ & + \\
		1 & 0 & 0 & + \\
		$e$ & 1 & $\frac{2}{e}$ & 0 \\
		\hline
	\end{tabular}
\end{table}

\paragraph{Step five requires the use of a graph as seen in figure (\ref{fig:3_7_42_graph}). This graph shows the sign of both the first and second derivatives as well as points of inflection.}

\begin{figure}[h!]
  	\centering
    		\includegraphics[width=\textwidth]{8/3_7_42_graph}
	\label{fig:3_7_42_graph}
  	\caption{A graph of equation information.}
\end{figure}

\paragraph{As per step five we use table (\ref{table:3_7_42_tabel_of_values}) and figure (\ref{fig:3_7_42_graph}) to provide guidance in plotting the graph of the equation as seen in figure (\ref{fig:3_7_42_plot}).}

\begin{figure}[h!]
	\centering
		\includegraphics[width=\textwidth]{8/3_7_42_plot}
	\label{fig:3_7_42_plot}
	\caption{A rough plot of the equation.}
\end{figure}