\setcounter{subsubsection}{33}
\subsubsection{$$y = \ln{1 + x^2} , -3 \geq x \geq 3 $$}

\paragraph{The first step in graph sketching is determining the derivative and second derivative. Using the chain rule, power rule, and definition of the derivative for a natural logarithm we arrive at the the first derivative in equation (\ref{eq:3_7_50_dydx}). By applying the quotient rule we arrive at the second derivative in equation\ref{eq:3_7_50_2dydx}).}

\begin{equation}\label{eq:3_7_50_dydx}
\frac{dy}{dx} = \frac{2x}{(1 + x^2)}
\end{equation}

\begin{equation}\label{eq:3_7_50_2dydx}
\frac{d^2y}{dx^2} = \frac{2(x^2 - 1)}{(1 + x^2)^2}
\end{equation}

\paragraph{Once the derivative and second derivative is found we must determine where they are equal to zero in order to determine critical points. Since our derivatives are simple polynomials we can find where $x$ renders the numerator equal to zero. In the first derivative $x = 0$ produces a stationary point. In the second derivative both $1$ and $-1$ produce zero when given as input into the second derivative.}

\paragraph{The third step involves determining the list of points needed to graph the equation. In this problem the endpoints as well as the points found by setting the first and second derivatives equal to zero. This list would include -3, -1, 0, 1, 3.}

\paragraph{Step four involves a table calculating $y$, $dy/dx$, and $d^2y/dx^2$ as seen in table (\ref{table:3_7_34_tabel_of_values}).}

\begin{table}[!h]
	\centering
	\label{table:3_7_34_tabel_of_values}
	\caption{Table of values per step 4}
	\begin{tabular}{| c | c | c | c |}
		\hline
		x & y & $\frac{dy}{dx}$ & $\frac{d^2y}{dx^2}$ \\
		\hline
		-3 & $\ln{10}$ & $-\frac{3}{5}$ & + \\
		-1 & $\ln{2}$ & -1 & 0 \\
		0 & 0 & 0 & + \\
		1 & $\ln{2}$ & -1 & 0 \\
		3 & $\ln{10}$ & $\frac{3}{5}$ & + \\
		\hline
	\end{tabular}
\end{table}

\paragraph{Step five requires the use of a graph as seen in figure (\ref{fig:3_7_50_graph}). This graph shows the sign of both the first and second derivatives as well as points of inflection.}

\begin{figure}[h!]
  	\centering
    		\includegraphics[width=\textwidth]{8/3_7_50_graph}
	\label{fig:3_7_50_graph}
  	\caption{A graph of equation information.}
\end{figure}

\paragraph{As per step five we use table (\ref{table:3_7_50_tabel_of_values}) and figure (\ref{fig:3_7_50_graph}) to provide guidance in plotting the graph of the equation as seen in figure (\ref{fig:3_7_50_plot}).}

\begin{figure}[h!]
	\centering
		\includegraphics[width=\textwidth]{8/3_7_50_plot}
	\label{fig:3_7_50_plot}
	\caption{A rough plot of the equation.}
\end{figure}