\setcounter{subsubsection}{33}
\subsubsection{$$y = \sin{x} + \cos{x} , 0 \geq x \geq 2\pi $$}

\paragraph{The first step in graph sketching is determining the derivative and second derivative. Using the sum rule in addition to the sine and cosine rule we arrive at the the first derivative in equation (\ref{eq:3_7_34_dydx}) which is further simplified. Again using the sum rule in addition to the sine and cosine rule we arrive at the second derivative in equation\ref{eq:3_7_34_2dydx}).}

\begin{equation}\label{eq:3_7_34_dydx}
\frac{dy}{dx} = \cos{x} - \sin{x}
\end{equation}

\begin{equation}\label{eq:3_7_34_2dydx}
\frac{d^2y}{dx^2} = -sin{x} - \cos{x}
\end{equation}

\paragraph{Once the derivative and second derivative is found we must determine where they are equal to zero in order to determine critical points. In order to find the points where $\cos{x} - \sin{x} = 0$ we add $\sin{x}$ to both sides and divide through by $\sin{x}$. This leaves us with $\cot{x} = 1$ which is equal to $\frac{\pi}{4} + \pi n$. On our interval this delivers $\frac{\pi}{4}$ and $\frac{5 \pi}{4}$. The second derivative can be solved in a similar way in which $-\cot{x} = 1$ which produces $ \pi n - \frac{\pi}{4}$. On our interval this produces $\frac{3\pi}{4}$ and $\frac{7\pi}{4}$.}

\paragraph{The third step involves determining the list of points needed to graph the equation. In this problem the endpoints as well as the points found by setting the first and second derivatives equal to zero. This list would include 0, $\frac{\pi}{4}$, $\frac{3\pi}{4}$, $\frac{5\pi}{4}$,$\frac{7\pi}{4}$, and $2 \pi$.}

\paragraph{Step four involves a table calculating $y$, $dy/dx$, and $d^2y/dx^2$ as seen in table (\ref{table:3_7_34_tabel_of_values}).}

\begin{table}[!h]
	\centering
	\label{table:3_7_34_tabel_of_values}
	\caption{Table of values per step 4}
	\begin{tabular}{| c | c | c | c |}
		\hline
		x & y & $\frac{dy}{dx}$ & $\frac{d^2y}{dx^2}$ \\
		\hline
		0 & 1 & 1 & - \\
		$\frac{\pi}{4}$ & $\sqrt{2}$ & 0 & - \\
		$\frac{3\pi}{4}$, & 0 & $-\sqrt{2}$ & 0 \\
		$\frac{5\pi}{4}$, & $-\sqrt{2}$ & 0 & + \\
		$\frac{7\pi}{4}$, & 0 & $\sqrt{2}$ & 0 \\
		$2 \pi$, & 1 & 1 & - \\
		\hline
	\end{tabular}
\end{table}

\paragraph{Step five requires the use of a graph as seen in figure (\ref{fig:3_7_34_graph}). This graph shows the sign of both the first and second derivatives as well as points of inflection.}

\begin{figure}[h!]
  	\centering
    		\includegraphics[width=\textwidth]{8/3_7_34_graph}
	\label{fig:3_7_34_graph}
  	\caption{A graph of equation information.}
\end{figure}

\paragraph{As per step five we use table (\ref{table:3_7_34_tabel_of_values}) and figure (\ref{fig:3_7_34_graph}) to provide guidance in plotting the graph of the equation as seen in figure (\ref{fig:3_7_34_plot}).}

\begin{figure}[h!]
	\centering
		\includegraphics[width=\textwidth]{8/3_7_34_plot}
	\label{fig:3_7_34_plot}
	\caption{A rough plot of the equation.}
\end{figure}