\setcounter{subsubsection}{39}
\subsubsection{$$f(x) = 2 + (1/x), [a,b] = [1,2] $$}

\begin{equation}\label{eq:3_8_40_algebra}
f'(c) = \frac{f(b) - f(a)}{b - a}
\end{equation}

\paragraph{By dividing both sides of $f(b) - f(a) = f'(c)(b-a)$ by $(b-a)$ we preserve equality as seen in equation (\ref{eq:3_8_40_algebra}). At that point we are left with the form of the Mean Value Theorem. Since the specified interval is continuous we can simply substitute the given values as seen in equation (\ref{eq:3_8_40_substitution}).}

\begin{equation}\label{eq:3_8_40_substitution}
f'(c) = \frac{1/2}{1} = \frac{1}{2}
\end{equation}

\paragraph{By applying the power rule to $f(x)$ we arrive at the derivative $f'(x) = \frac{1}{x^2}$. By substituting in our original equation we can find a point c that satisfies the original constraint of $f(b) - f(a) = f'(c)(b-a)$.}

\begin{equation}\label{eq:3_8_40_subddx}
\frac{1}{c^2} = \frac{1}{2} 
\end{equation}

\paragraph{By sovling for $c$ we determine the solution $c = \sqrt{2}$.}