\setcounter{subsubsection}{25}
\subsubsection{An object moves in such a way that when it has moved a distance s its velocity is $v = \sqrt{s}$. Find its acceleration. (Use Example 3.)}
\paragraph{As made an evident in example 3 we learn that acceleration is the derivative of velocity. Since we are given the velocity in terms of s we can find $\frac{dv}{ds}$ which is our acceleration as seen in equation ( \ref{eq:2_7_26_acceleration} ).}

\begin{equation}\label{eq:2_7_26_acceleration}
\frac{dv}{ds} = \frac{d}{ds} \left( \sqrt{s} \right) = \frac{1}{2\sqrt{s}}
\end{equation}