\setcounter{subsubsection}{29}
\subsubsection{If $d^2u/dx^2$ and $d^2v/dx^2$ exist and y = uv, find $d^2y/dx^2$}

\paragraph{In order to find the second derivative $d^2y/dx^2$ we first have to find the first derivative $dy/dx$. We can do this through the product rule as seen in equation ( \ref{eq:2_7_30_dydx_product_rule} ).}

\begin{equation}\label{eq:2_7_30_dydx_product_rule}
\frac{dy}{dx} = \frac{d}{dx} \left( uv \right) = v \frac{du}{dx} + u \frac{dv}{dx}
\end{equation}

\paragraph{At this point we can find the second derivative by taking the derivative of the sum by using the product rule for each term. This is evident in equation ( \ref{eq:2_7_30_d2ydx2_product_rule} ). At this point we can simplify and find the final derivative as seen in equation ( \ref{eq:2_7_30_d2ydx2_simplified} ).}

\begin{equation}\label{eq:2_7_30_d2ydx2_product_rule}
\frac{d^2y}{dx^2} = \frac{d}{dx} \left( v \frac{du}{dx} \right) + \frac{d}{dx} \left( u \frac{dv}{dx} \right)
\end{equation}

\begin{equation}\label{eq:2_7_30_d2ydx2_simplified}
\frac{d^2y}{dx^2} = 2\frac{dv}{dx} \frac{du}{dx} + v\frac{d^2u}{dx^2} + u\frac{d^2v}{dx^2}
\end{equation}