\setcounter{subsubsection}{21}
\subsubsection{$$ s = \left( \frac{t+1}{t+2} \right)^2 $$}
\paragraph{First and foremost we have to find the first derivative of the given function. This is done using the chain rule as demonstrated in equation( \ref{eq:2_7_22_ddx_chain_rule} ). The subsequent use of the quotient rule provides our first derivative as seen in equation( \ref{eq:2_7_22_ddx_quotient_rule} ).}

\begin{equation}\label{eq:2_7_22_ddx_chain_rule}
\frac{ds}{dt} = \frac{d}{dt} \left( \left( \frac{t+1}{t+2} \right)^2 \right) = 2 \left( \frac{t+1}{t+2} \right) \frac{d}{dt} \left( \frac{t+1}{t+2} \right)
\end{equation}

\begin{equation}
\label{eq:2_7_22_ddx_quotient_rule}
2 \left( \frac{t+1}{t+2} \right) \frac{d}{dt} \left( \frac{t+1}{t+2} \right) 
= 2 \left( \frac{t+1}{t+2} \right) \frac{(t+2) - (t + 1)}{(t+2)^2}
= 2 \left( \frac{(t+1)}{(t+2)^2} - \frac{(t+1)^2}{(t+2)^3} \right)
\end{equation}

\paragraph{Finding the second derivative involves finding the derivative of the first derivative. The combination of the constant rule and the quotient rule can be applied to the factored first derivative above in equation ( \ref{eq:2_7_22_ddx_quotient_rule} ). This process is illustrated in equation (\ref{eq:2_7_22_d2d2x_product_rule}) and equation ( \ref{eq:2_7_22_d2d2x_expanded} ). We arrive at a simplified equation in ( \ref{eq:2_7_22_d2d2x_simplfied} ).  }

\begin{equation}\label{eq:2_7_22_d2d2x_product_rule}
2 \left( \frac{d}{dt} \left( \frac{(t+1)}{(t+2)^2} \right) - \frac{d}{dt} \left( \frac{(t+1)^2}{(t+2)^3} \right) \right)
\end{equation}

\begin{equation}\label{eq:2_7_22_d2d2x_expanded}
2 \left( \frac{(t+2)^2 - 2(t+2) - 2(t+2)(t+1) + 3(t+1)^2}{(t+2)^4} \right)
\end{equation}
\begin{equation}\label{eq:2_7_22_d2d2x_simplfied}
\frac{d^2s}{d^2t} = 2 \left( \frac{3(t+1)^2}{(t+2)^4} - \frac{2 - (t+1)}{(t+2)^3} + \frac{1}{(t+2)^2} \right)
\end{equation}