\setcounter{subsubsection}{31}
\subsubsection{Prove that the $n$th derivative of a polynomial of degree n is constant. (User the fact that the derivative of a polynomial of degree $k$ is a polynomial of degree $k -1$.)}

\paragraph{By exploring the patterns below we can determine that it suggests that the n derivative of a n degree polynomial is equal to n factorial times a constant. This pattern is only a suggestion and requires the principal of math induction to prove. }

\begin{align*}
\frac{d}{dx} \left( a_1 x + a_0 \right) & = 1 \\
\frac{d^2}{dx^2} \left( a_2 x^2 + a_1 x + a_0 \right) & = 2 \\
\frac{d^3}{dx^3} \left( a_3 x^3 + a_2 x^2 + a_1 x + a_0 \right) & = 6 \\
\frac{d^4}{dx^4} \left( a_4 x^4 + a_3 x^3 + a_2 x^2 + a_1 x + a_0 \right) & = 24 \\
\frac{d^n}{dx^n} \left( a_n x^n + a_{n-1} x^{n-1} + \ldots + a_1 x + a_0 \right) & = n!a_n 
\end{align*}

\paragraph{So that $P(n)$ is equal to $$\frac{d^n}{dx^n} \left( a_n x^n + a_{n-1} x^{n-1} + \ldots + a_1 x + a_0 \right) = n!a_n$$. With our basis we can see that when $n = 1$ that the first derivative is equal to $1!a_1$.}

\paragraph{With the basis we can assume that $P(k)$ is true and implicates that $P(k+1)$ is also true.}

\begin{equation}
\frac{d^k}{dx^k} \left( a_k x^k + a_{k-1} x^{k-1} + \ldots + a_1 x + a_0 \right) = k!a_k
\end{equation}

\begin{equation}
\frac{d^{k+1}}{dx^{k+1}} \left( a_k x^k + a_{k} x^{k} + \ldots + a_1 x + a_0 \right)  = k!a_k
\end{equation}
