\setcounter{subsubsection}{33}
\subsubsection{Given the equation $x^2 + y^2 = 1$, find $dy/dx$ and $d^2y/dx^2$.}

\paragraph{The first step is to find $dy/dx$ for the given expression. Using the power rule, constant rule, and chain rule we arrive at equation (\ref{eq:2_8_34_ddx}). Using algebra we solve the derivative for $dy/dx$ as seen in equation (\ref{eq:2_8_34_ddx_algebra}).}

\begin{equation}\label{eq:2_8_34_ddx}
\frac{d}{dx} \left( x^2 + y^2 \right) = 2x + 2y\frac{dy}{dx}  
\end{equation}

\begin{equation}\label{eq:2_8_34_ddx_algebra}
\frac{dy}{dx} = - \frac{x}{y}
\end{equation}

\paragraph{We then take the derivative of this derivative to find the asked for second derivative. Using the quotient rule we arrive at the first equality of equation(\ref{eq:2_8_34_d2ydx2_solution}). By substituting for $dy/dx$ we can come to the solution as demonstrated in the last part of equation(\ref{eq:2_8_34_d2ydx2_solution}).}

\begin{equation}\label{eq:2_8_34_d2ydx2_solution}
\frac{d^2y}{dx^2} = \frac{-y + x\frac{dy}{dx}}{y^2} = \frac{-y - \frac{x^2}{y}}{y^2}
\end{equation}