\setcounter{subsubsection}{21}
\subsubsection{$e^y = x^2 + y$}

\paragraph{We begin an implicit derivative by taking the derivative of the expression in terms of $x$. Using the chain rule we arrive on the derivative of left side of the expression in equation (\ref{eq:2_8_22_left_ddx}). The derivative of a sum is the sum of the derivative as seen in equation(\ref{eq:2_8_22_right_ddx}). With both sides of the orignial expression expressed as derivatives we can than use algebra to move $dy/dx$ from the right side and remove a the common factor of the left side. By dividing both sides by $(e^y - 1)$ we end up with the expression in terms of $dy/dx$ as in equation (\ref{eq:2_8_22_solution})}

\begin{equation}\label{eq:2_8_22_left_ddx}
\frac{d}{dx} \left( e^y \right) = e^y \frac{dy}{dx}
\end{equation}

\begin{equation}\label{eq:2_8_22_right_ddx}
\frac{d}{dx} \left( x^2 + y \right) = 2x + \frac{dy}{dx}
\end{equation}

\begin{equation}\label{eq:2_8_22_solution}
\frac{dy}{dx} = \frac{2x}{(e^y - 1)}
\end{equation}

\paragraph{QED.}