\setcounter{subsubsection}{31}
\subsubsection{$y + e^y = 1 + \ln x$ at $(1,0)$}
\paragraph{Since the problem cannot be solved in terms of $x$ we are asked to implicitly differentiate the expression in order to find the slope of line tangent to a point. With the chain rule we find the derivative of the left side in equation (\ref{eq:2_8_32_ddx_left}). Using the rule of constants and the rule of natural logarithms we arrive to the derivative of the right side in equation(\ref{eq:2_8_32_ddx_right}). Using algebra we factor $dy/dx$ on the left side and divide by $(e^y + 1)$. We arrive at the final derivative in equation (\ref{eq:2_8_32_ddx_implicit_ddx}).}

\begin{equation}\label{eq:2_8_32_ddx_left}
\frac{d}{dx} \left( y + e^y \right) = \frac{dy}{dx} + e^y \frac{dy}{dx}
\end{equation}

\begin{equation}\label{eq:2_8_32_ddx_right}
\frac{d}{dx} \left( 1 + \ln x \right) = \frac{1}{x}
\end{equation}

\begin{equation}\label{eq:2_8_32_ddx_implicit_ddx}
\frac{dy}{dx} = \frac{1}{x(e^y + 1)}
\end{equation}

\paragraph{The problem is asking for the slope of the line tangent to the expression at the point $(1,0)$. Using the above derivative we can substitute $x$ and $y$ to arrive at the solution 1.}

\paragraph{Q.E.D.}