\setcounter{subsubsection}{9}
\subsubsection{One ship travelling north at 30 mph passes the origin at time $t = 0$ hours. A second ship moving east at 30 mph passes the origin at $t=1$. Find the distance $z$ between them as a function of $t$.}

\paragraph{Since the ships are heading at right angles of one another we can think of the distance between them as the Pythagorean formula. First we have to think about the ships positions in respect to $t$. The north bound ship, from now on referred to as $y$, is heading at a constant rate of 30mph. The east bound ship, from now on referred to as $x$, is heading at the same rate. $y$ can be modelled as $30t$. However the $x$ passes the origin at $t=1$, we can model this as $x = 30t - 30$. }

\begin{equation}\label{eq:3_1_10}
z = \sqrt{x^2 + y^2} = \sqrt{(30t)^2 + (30t - 30)^2} = 30\sqrt{2t^2 - 2t + 1}
\end{equation}

\paragraph{By substituting our equations into the Pythagorean formula we end up with the equation (\ref{eq:3_1_10}). This can be expanded and simplified as presented in the equation. As a result we end up with a function of x that determines the distance between the two ships in respect to time. It is important to remember that the domain for this equation is open to all real numbers because the boats could travel before 0 hour.}