\setcounter{subsubsection}{15}
\subsubsection{Suppose the demand for a commodity at price $p$ is $ x = 1000/\sqrt{p}$, that is, $x = 1000/\sqrt{p}$ items can be sold at a price of $p$ dollars per item. If it costs $100 + 10x$ dollars to produce $x$ items, find the profit as a function of selling price $p$.}

\paragraph{The idea of profit is defined as the revenue of selling a certain amount of items minus the cost of producing them. In this context we can think of the number of items produced as a function of price as $1000/\sqrt{p}$. We can assume this as a factor of revenue and cost.  }

\begin{equation} \label{eq:3_1_16_relationship}
P(p) = p \left( \frac{1000}{\sqrt{p}} \right) - 10 \left( \frac{1000}{\sqrt{p}} \right) - 100
\end{equation}

\paragraph{In the above equation (\ref{eq:3_1_16_relationship}) we see this relationship as the revenue found by multiplying the price $p$ by the demand for the price $p$. This would result in the amount of revenue for the price $p$. We then subtract the idea that it costs 10 times the number of items produced minus an additional hundred. Again we use the demand expression to determine how many items would be produced for the price $p$. It is important to remember that the price $p$ is only valid for positive numbers.}