\setcounter{subsubsection}{28}
\subsubsection{Find the slope $dy/dx$ of the path of a particle moving so that $y = \sqrt{4t - 5}$, $x = \sqrt{3t + 6}$}

\paragraph{In parametric equations we find $dy/dx$ by finding the $dy/dt$ over $dx/dt$. The first derivative in equation (\ref{eq:extra_2_dydt}) is found using the chain rule and power rule. The second derivative is found in equation(\ref{eq:extra_2_dxdt}) using the chain rule and the power rule.}

\begin{equation}\label{eq:extra_2_dydt}
\frac{dy}{dt} = 2 \left( 4t - 5 )^{-\frac{1}{2}} \right)
\end{equation}

\begin{equation}\label{eq:extra_2_dxdt}
\frac{dx}{dt} = \frac{3}{2} \left( 3t + 6 \right)^{-\frac{1}{2}}
\end{equation}

\paragraph{With these two derivatives we can find the relationship in the change in y over the change in x as demonstrated in equation (\ref{eq:extra_2_parametric}). By substituting the derviatives we find the solution in equation  }

\begin{equation}\label{eq:extra_2_parametric}
\frac{dy}{dx} = \frac{dy/dt}{dx/dt}  
\end{equation}

\begin{equation}\label{eq:extra_2_solution}
\frac{2 \left( 4t - 5 )^{-\frac{1}{2}} \right)}{\frac{3}{2} \left( 3t + 6 \right)^{-\frac{1}{2}}}
\end{equation}

\paragraph{Q.E.D.}